HCTF Challenge 列表 提交 Flag 排名 公告 登出 0xF
Language
Team Token: rmpIlnHnJo6YFbLsRNRVAci7etwwzjFl
WebBinMiscCryptoBlockchain
ALL
[Rev] spiral
描述 
Go back ten years ago.
backup: https://hctf-1253126740.cos.ap-hongkong.myqcloud.com/Spiral.exe
backup: https://1drv.ms/u/s!AnQlXcMxEIRbgxrVmNEPY4KE8Z7q
URL https://mega.nz/#!nKIknSTa!k3GhVCekRHLiyaRmZeCp71m7eSSZ2gqpndNmnVsDAxQ
基准分数 1000.00
当前分数 820.35
完成队伍数 3
[Rev] seven
描述 
Flag consists of lowercase letters and symbols. Please add hctf{} when submitting.
backup: https://hctf-1253126740.cos.ap-hongkong.myqcloud.com/seven.sys
backup: https://1drv.ms/u/s!AnQlXcMxEIRbgxsPsABMdZUTQpQ4
URL https://mega.nz/#!TPJkEY6Z!mJ1LKc-JWLcr6LZb-4K8lXBy7Kc7FwxHy-wPaF-BhL4
基准分数 1000.00
当前分数 627.3
完成队伍数 9
[Pwn] the end
描述 
where is the end? 
nc 150.109.44.250 20002 
nc 150.109.46.159 20002
URL http://phx0fp4pe.bkt.clouddn.com/the_end_890eb79d67925bd059ffb9ba60697f4d19cc2bbd923f474b2a84daaa22e59068.zip
基准分数 1000.00
当前分数 380.4
完成队伍数 31
[Pwn] heapstorm zero
描述 
some old school trick :p 
nc 150.109.44.250 20001 
nc 150.109.46.159 20001
URL http://phx0fp4pe.bkt.clouddn.com/heapstorm_zero_1f967ddec00ba70bf22411c53c663d5f859d8af3dcdb8f1ed21f2e25d78b239e.zip
基准分数 1000.00
当前分数 965.54
完成队伍数 1
[Rev] LuckyStar☆
描述 
Lucky channel!
backup: https://hctf-1253126740.cos.ap-hongkong.myqcloud.com/LuckyStar.exe
URL https://mega.nz/#!6m4kHCIA!HaNLmfENJJ0Z_TKsX8Q7rWKJblP-m3dIjgcDYH-QYSk
基准分数 1000.00
当前分数 541.47
完成队伍数 14
[Pwn] easyexp
描述 
read /home/ctf/flag 
nc 150.109.44.250 20004 
nc 150.109.46.159 20004
hint:plz pay attention to libc version and try to load the libc which we given
URL http://phx0fp4pe.bkt.clouddn.com/easyexp_06bd96b5f874f02d6564c2583818f2fe207e8e57d1fcc0a9729cfff288af82df.zip
基准分数 1000.00
当前分数 1000.00
完成队伍数 0
[Pwn] baby printf ver2
描述 
baby printf comes again :) 
nc 150.109.44.250 20005 
nc 150.109.46.159 20005
URL http://phx0fp4pe.bkt.clouddn.com/babyprintf_ver2_99aaef89552b3713c7dc756f96475b9bdd6c6558f5ba44572bde923f33a30f23.zip
基准分数 1000.00
当前分数 702.6
完成队伍数 6
[Pwn] christmas
描述 
update: server is ubuntu 16.04 ,libc equal to the_end (if needed) 
libflag.so on server is generated by gen.py randomly , and it won't provide to you :p 
nc 150.109.44.250 20003 
nc 150.109.46.159 20003
URL http://phx0fp4pe.bkt.clouddn.com/christmas_cb187339cda7c78f10f6c892214b37e9330e3d504a09fb2de34b3d94b18f69aa.zip
基准分数 1000.00
当前分数 1000.00
完成队伍数 0
[Rev ] PolishDuck
描述 
May not a kind of food.And may not about Polish.
URL https://mega.nz/#!KqZDjKCK!eHw40isfwOGtdp6Pio_JNNpnrjdFRR1rN3PmaZkPZAg
基准分数 1000.00
当前分数 880.7
完成队伍数 2