
alive_note:     file format elf32-i386


Disassembly of section .init:

08048480 <_init>:
 8048480:	53                   	push   %ebx
 8048481:	83 ec 08             	sub    $0x8,%esp
 8048484:	e8 37 01 00 00       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048489:	81 c3 77 1b 00 00    	add    $0x1b77,%ebx
 804848f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048495:	85 c0                	test   %eax,%eax
 8048497:	74 05                	je     804849e <_init+0x1e>
 8048499:	e8 e2 00 00 00       	call   8048580 <__ctype_b_loc@plt+0x10>
 804849e:	83 c4 08             	add    $0x8,%esp
 80484a1:	5b                   	pop    %ebx
 80484a2:	c3                   	ret    

Disassembly of section .plt:

080484b0 <read@plt-0x10>:
 80484b0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80484b6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80484bc:	00 00                	add    %al,(%eax)
	...

080484c0 <read@plt>:
 80484c0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80484c6:	68 00 00 00 00       	push   $0x0
 80484cb:	e9 e0 ff ff ff       	jmp    80484b0 <_init+0x30>

080484d0 <printf@plt>:
 80484d0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80484d6:	68 08 00 00 00       	push   $0x8
 80484db:	e9 d0 ff ff ff       	jmp    80484b0 <_init+0x30>

080484e0 <free@plt>:
 80484e0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80484e6:	68 10 00 00 00       	push   $0x10
 80484eb:	e9 c0 ff ff ff       	jmp    80484b0 <_init+0x30>

080484f0 <strdup@plt>:
 80484f0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80484f6:	68 18 00 00 00       	push   $0x18
 80484fb:	e9 b0 ff ff ff       	jmp    80484b0 <_init+0x30>

08048500 <__stack_chk_fail@plt>:
 8048500:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048506:	68 20 00 00 00       	push   $0x20
 804850b:	e9 a0 ff ff ff       	jmp    80484b0 <_init+0x30>

08048510 <puts@plt>:
 8048510:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048516:	68 28 00 00 00       	push   $0x28
 804851b:	e9 90 ff ff ff       	jmp    80484b0 <_init+0x30>

08048520 <exit@plt>:
 8048520:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048526:	68 30 00 00 00       	push   $0x30
 804852b:	e9 80 ff ff ff       	jmp    80484b0 <_init+0x30>

08048530 <strlen@plt>:
 8048530:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048536:	68 38 00 00 00       	push   $0x38
 804853b:	e9 70 ff ff ff       	jmp    80484b0 <_init+0x30>

08048540 <__libc_start_main@plt>:
 8048540:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048546:	68 40 00 00 00       	push   $0x40
 804854b:	e9 60 ff ff ff       	jmp    80484b0 <_init+0x30>

08048550 <setvbuf@plt>:
 8048550:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048556:	68 48 00 00 00       	push   $0x48
 804855b:	e9 50 ff ff ff       	jmp    80484b0 <_init+0x30>

08048560 <atoi@plt>:
 8048560:	ff 25 34 a0 04 08    	jmp    *0x804a034
 8048566:	68 50 00 00 00       	push   $0x50
 804856b:	e9 40 ff ff ff       	jmp    80484b0 <_init+0x30>

08048570 <__ctype_b_loc@plt>:
 8048570:	ff 25 38 a0 04 08    	jmp    *0x804a038
 8048576:	68 58 00 00 00       	push   $0x58
 804857b:	e9 30 ff ff ff       	jmp    80484b0 <_init+0x30>

Disassembly of section .plt.got:

08048580 <.plt.got>:
 8048580:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048586:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048590 <_start>:
 8048590:	31 ed                	xor    %ebp,%ebp
 8048592:	5e                   	pop    %esi
 8048593:	89 e1                	mov    %esp,%ecx
 8048595:	83 e4 f0             	and    $0xfffffff0,%esp
 8048598:	50                   	push   %eax
 8048599:	54                   	push   %esp
 804859a:	52                   	push   %edx
 804859b:	68 00 8b 04 08       	push   $0x8048b00
 80485a0:	68 a0 8a 04 08       	push   $0x8048aa0
 80485a5:	51                   	push   %ecx
 80485a6:	56                   	push   %esi
 80485a7:	68 06 8a 04 08       	push   $0x8048a06
 80485ac:	e8 8f ff ff ff       	call   8048540 <__libc_start_main@plt>
 80485b1:	f4                   	hlt    
 80485b2:	66 90                	xchg   %ax,%ax
 80485b4:	66 90                	xchg   %ax,%ax
 80485b6:	66 90                	xchg   %ax,%ax
 80485b8:	66 90                	xchg   %ax,%ax
 80485ba:	66 90                	xchg   %ax,%ax
 80485bc:	66 90                	xchg   %ax,%ax
 80485be:	66 90                	xchg   %ax,%ax

080485c0 <__x86.get_pc_thunk.bx>:
 80485c0:	8b 1c 24             	mov    (%esp),%ebx
 80485c3:	c3                   	ret    
 80485c4:	66 90                	xchg   %ax,%ax
 80485c6:	66 90                	xchg   %ax,%ax
 80485c8:	66 90                	xchg   %ax,%ax
 80485ca:	66 90                	xchg   %ax,%ax
 80485cc:	66 90                	xchg   %ax,%ax
 80485ce:	66 90                	xchg   %ax,%ax

080485d0 <deregister_tm_clones>:
 80485d0:	b8 47 a0 04 08       	mov    $0x804a047,%eax
 80485d5:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 80485da:	83 f8 06             	cmp    $0x6,%eax
 80485dd:	76 1a                	jbe    80485f9 <deregister_tm_clones+0x29>
 80485df:	b8 00 00 00 00       	mov    $0x0,%eax
 80485e4:	85 c0                	test   %eax,%eax
 80485e6:	74 11                	je     80485f9 <deregister_tm_clones+0x29>
 80485e8:	55                   	push   %ebp
 80485e9:	89 e5                	mov    %esp,%ebp
 80485eb:	83 ec 14             	sub    $0x14,%esp
 80485ee:	68 44 a0 04 08       	push   $0x804a044
 80485f3:	ff d0                	call   *%eax
 80485f5:	83 c4 10             	add    $0x10,%esp
 80485f8:	c9                   	leave  
 80485f9:	f3 c3                	repz ret 
 80485fb:	90                   	nop
 80485fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048600 <register_tm_clones>:
 8048600:	b8 44 a0 04 08       	mov    $0x804a044,%eax
 8048605:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 804860a:	c1 f8 02             	sar    $0x2,%eax
 804860d:	89 c2                	mov    %eax,%edx
 804860f:	c1 ea 1f             	shr    $0x1f,%edx
 8048612:	01 d0                	add    %edx,%eax
 8048614:	d1 f8                	sar    %eax
 8048616:	74 1b                	je     8048633 <register_tm_clones+0x33>
 8048618:	ba 00 00 00 00       	mov    $0x0,%edx
 804861d:	85 d2                	test   %edx,%edx
 804861f:	74 12                	je     8048633 <register_tm_clones+0x33>
 8048621:	55                   	push   %ebp
 8048622:	89 e5                	mov    %esp,%ebp
 8048624:	83 ec 10             	sub    $0x10,%esp
 8048627:	50                   	push   %eax
 8048628:	68 44 a0 04 08       	push   $0x804a044
 804862d:	ff d2                	call   *%edx
 804862f:	83 c4 10             	add    $0x10,%esp
 8048632:	c9                   	leave  
 8048633:	f3 c3                	repz ret 
 8048635:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048639:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048640 <__do_global_dtors_aux>:
 8048640:	80 3d 68 a0 04 08 00 	cmpb   $0x0,0x804a068
 8048647:	75 13                	jne    804865c <__do_global_dtors_aux+0x1c>
 8048649:	55                   	push   %ebp
 804864a:	89 e5                	mov    %esp,%ebp
 804864c:	83 ec 08             	sub    $0x8,%esp
 804864f:	e8 7c ff ff ff       	call   80485d0 <deregister_tm_clones>
 8048654:	c6 05 68 a0 04 08 01 	movb   $0x1,0x804a068
 804865b:	c9                   	leave  
 804865c:	f3 c3                	repz ret 
 804865e:	66 90                	xchg   %ax,%ax

08048660 <frame_dummy>:
 8048660:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048665:	8b 10                	mov    (%eax),%edx
 8048667:	85 d2                	test   %edx,%edx
 8048669:	75 05                	jne    8048670 <frame_dummy+0x10>
 804866b:	eb 93                	jmp    8048600 <register_tm_clones>
 804866d:	8d 76 00             	lea    0x0(%esi),%esi
 8048670:	ba 00 00 00 00       	mov    $0x0,%edx
 8048675:	85 d2                	test   %edx,%edx
 8048677:	74 f2                	je     804866b <frame_dummy+0xb>
 8048679:	55                   	push   %ebp
 804867a:	89 e5                	mov    %esp,%ebp
 804867c:	83 ec 14             	sub    $0x14,%esp
 804867f:	50                   	push   %eax
 8048680:	ff d2                	call   *%edx
 8048682:	83 c4 10             	add    $0x10,%esp
 8048685:	c9                   	leave  
 8048686:	e9 75 ff ff ff       	jmp    8048600 <register_tm_clones>

0804868b <read_input>:
 804868b:	55                   	push   %ebp
 804868c:	89 e5                	mov    %esp,%ebp
 804868e:	83 ec 18             	sub    $0x18,%esp
 8048691:	83 ec 04             	sub    $0x4,%esp
 8048694:	ff 75 0c             	pushl  0xc(%ebp)
 8048697:	ff 75 08             	pushl  0x8(%ebp)
 804869a:	6a 00                	push   $0x0
 804869c:	e8 1f fe ff ff       	call   80484c0 <read@plt>
 80486a1:	83 c4 10             	add    $0x10,%esp
 80486a4:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80486a7:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80486ab:	7f 1a                	jg     80486c7 <read_input+0x3c>
 80486ad:	83 ec 0c             	sub    $0xc,%esp
 80486b0:	68 20 8b 04 08       	push   $0x8048b20
 80486b5:	e8 56 fe ff ff       	call   8048510 <puts@plt>
 80486ba:	83 c4 10             	add    $0x10,%esp
 80486bd:	83 ec 0c             	sub    $0xc,%esp
 80486c0:	6a 01                	push   $0x1
 80486c2:	e8 59 fe ff ff       	call   8048520 <exit@plt>
 80486c7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80486ca:	8d 50 ff             	lea    -0x1(%eax),%edx
 80486cd:	8b 45 08             	mov    0x8(%ebp),%eax
 80486d0:	01 d0                	add    %edx,%eax
 80486d2:	0f b6 00             	movzbl (%eax),%eax
 80486d5:	3c 0a                	cmp    $0xa,%al
 80486d7:	75 0e                	jne    80486e7 <read_input+0x5c>
 80486d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80486dc:	8d 50 ff             	lea    -0x1(%eax),%edx
 80486df:	8b 45 08             	mov    0x8(%ebp),%eax
 80486e2:	01 d0                	add    %edx,%eax
 80486e4:	c6 00 00             	movb   $0x0,(%eax)
 80486e7:	90                   	nop
 80486e8:	c9                   	leave  
 80486e9:	c3                   	ret    

080486ea <read_int>:
 80486ea:	55                   	push   %ebp
 80486eb:	89 e5                	mov    %esp,%ebp
 80486ed:	83 ec 28             	sub    $0x28,%esp
 80486f0:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80486f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80486f9:	31 c0                	xor    %eax,%eax
 80486fb:	83 ec 04             	sub    $0x4,%esp
 80486fe:	6a 0f                	push   $0xf
 8048700:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048703:	50                   	push   %eax
 8048704:	6a 00                	push   $0x0
 8048706:	e8 b5 fd ff ff       	call   80484c0 <read@plt>
 804870b:	83 c4 10             	add    $0x10,%esp
 804870e:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8048711:	83 7d dc 00          	cmpl   $0x0,-0x24(%ebp)
 8048715:	7f 1a                	jg     8048731 <read_int+0x47>
 8048717:	83 ec 0c             	sub    $0xc,%esp
 804871a:	68 20 8b 04 08       	push   $0x8048b20
 804871f:	e8 ec fd ff ff       	call   8048510 <puts@plt>
 8048724:	83 c4 10             	add    $0x10,%esp
 8048727:	83 ec 0c             	sub    $0xc,%esp
 804872a:	6a 01                	push   $0x1
 804872c:	e8 ef fd ff ff       	call   8048520 <exit@plt>
 8048731:	83 ec 0c             	sub    $0xc,%esp
 8048734:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048737:	50                   	push   %eax
 8048738:	e8 23 fe ff ff       	call   8048560 <atoi@plt>
 804873d:	83 c4 10             	add    $0x10,%esp
 8048740:	89 45 e0             	mov    %eax,-0x20(%ebp)
 8048743:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8048746:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048749:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 8048750:	74 05                	je     8048757 <read_int+0x6d>
 8048752:	e8 a9 fd ff ff       	call   8048500 <__stack_chk_fail@plt>
 8048757:	c9                   	leave  
 8048758:	c3                   	ret    

08048759 <check>:
 8048759:	55                   	push   %ebp
 804875a:	89 e5                	mov    %esp,%ebp
 804875c:	83 ec 18             	sub    $0x18,%esp
 804875f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048766:	eb 40                	jmp    80487a8 <check+0x4f>
 8048768:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804876b:	8b 45 08             	mov    0x8(%ebp),%eax
 804876e:	01 d0                	add    %edx,%eax
 8048770:	0f b6 00             	movzbl (%eax),%eax
 8048773:	3c 20                	cmp    $0x20,%al
 8048775:	74 2d                	je     80487a4 <check+0x4b>
 8048777:	e8 f4 fd ff ff       	call   8048570 <__ctype_b_loc@plt>
 804877c:	8b 00                	mov    (%eax),%eax
 804877e:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 8048781:	8b 55 08             	mov    0x8(%ebp),%edx
 8048784:	01 ca                	add    %ecx,%edx
 8048786:	0f b6 12             	movzbl (%edx),%edx
 8048789:	0f be d2             	movsbl %dl,%edx
 804878c:	01 d2                	add    %edx,%edx
 804878e:	01 d0                	add    %edx,%eax
 8048790:	0f b7 00             	movzwl (%eax),%eax
 8048793:	0f b7 c0             	movzwl %ax,%eax
 8048796:	83 e0 08             	and    $0x8,%eax
 8048799:	85 c0                	test   %eax,%eax
 804879b:	75 07                	jne    80487a4 <check+0x4b>
 804879d:	b8 00 00 00 00       	mov    $0x0,%eax
 80487a2:	eb 20                	jmp    80487c4 <check+0x6b>
 80487a4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 80487a8:	83 ec 0c             	sub    $0xc,%esp
 80487ab:	ff 75 08             	pushl  0x8(%ebp)
 80487ae:	e8 7d fd ff ff       	call   8048530 <strlen@plt>
 80487b3:	83 c4 10             	add    $0x10,%esp
 80487b6:	89 c2                	mov    %eax,%edx
 80487b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80487bb:	39 c2                	cmp    %eax,%edx
 80487bd:	77 a9                	ja     8048768 <check+0xf>
 80487bf:	b8 01 00 00 00       	mov    $0x1,%eax
 80487c4:	c9                   	leave  
 80487c5:	c3                   	ret    

080487c6 <add_note>:
 80487c6:	55                   	push   %ebp
 80487c7:	89 e5                	mov    %esp,%ebp
 80487c9:	83 ec 18             	sub    $0x18,%esp
 80487cc:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80487d2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80487d5:	31 c0                	xor    %eax,%eax
 80487d7:	83 ec 0c             	sub    $0xc,%esp
 80487da:	68 2b 8b 04 08       	push   $0x8048b2b
 80487df:	e8 ec fc ff ff       	call   80484d0 <printf@plt>
 80487e4:	83 c4 10             	add    $0x10,%esp
 80487e7:	e8 fe fe ff ff       	call   80486ea <read_int>
 80487ec:	89 45 e8             	mov    %eax,-0x18(%ebp)
 80487ef:	83 7d e8 0a          	cmpl   $0xa,-0x18(%ebp)
 80487f3:	7e 1a                	jle    804880f <add_note+0x49>
 80487f5:	83 ec 0c             	sub    $0xc,%esp
 80487f8:	68 33 8b 04 08       	push   $0x8048b33
 80487fd:	e8 0e fd ff ff       	call   8048510 <puts@plt>
 8048802:	83 c4 10             	add    $0x10,%esp
 8048805:	83 ec 0c             	sub    $0xc,%esp
 8048808:	6a 00                	push   $0x0
 804880a:	e8 11 fd ff ff       	call   8048520 <exit@plt>
 804880f:	83 ec 0c             	sub    $0xc,%esp
 8048812:	68 43 8b 04 08       	push   $0x8048b43
 8048817:	e8 b4 fc ff ff       	call   80484d0 <printf@plt>
 804881c:	83 c4 10             	add    $0x10,%esp
 804881f:	83 ec 08             	sub    $0x8,%esp
 8048822:	6a 08                	push   $0x8
 8048824:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8048827:	50                   	push   %eax
 8048828:	e8 5e fe ff ff       	call   804868b <read_input>
 804882d:	83 c4 10             	add    $0x10,%esp
 8048830:	83 ec 0c             	sub    $0xc,%esp
 8048833:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8048836:	50                   	push   %eax
 8048837:	e8 1d ff ff ff       	call   8048759 <check>
 804883c:	83 c4 10             	add    $0x10,%esp
 804883f:	85 c0                	test   %eax,%eax
 8048841:	74 3a                	je     804887d <add_note+0xb7>
 8048843:	83 ec 0c             	sub    $0xc,%esp
 8048846:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8048849:	50                   	push   %eax
 804884a:	e8 a1 fc ff ff       	call   80484f0 <strdup@plt>
 804884f:	83 c4 10             	add    $0x10,%esp
 8048852:	89 c2                	mov    %eax,%edx
 8048854:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048857:	89 14 85 80 a0 04 08 	mov    %edx,0x804a080(,%eax,4)
 804885e:	83 ec 0c             	sub    $0xc,%esp
 8048861:	68 4a 8b 04 08       	push   $0x8048b4a
 8048866:	e8 a5 fc ff ff       	call   8048510 <puts@plt>
 804886b:	83 c4 10             	add    $0x10,%esp
 804886e:	90                   	nop
 804886f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048872:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 8048879:	74 21                	je     804889c <add_note+0xd6>
 804887b:	eb 1a                	jmp    8048897 <add_note+0xd1>
 804887d:	83 ec 0c             	sub    $0xc,%esp
 8048880:	68 51 8b 04 08       	push   $0x8048b51
 8048885:	e8 86 fc ff ff       	call   8048510 <puts@plt>
 804888a:	83 c4 10             	add    $0x10,%esp
 804888d:	83 ec 0c             	sub    $0xc,%esp
 8048890:	6a ff                	push   $0xffffffff
 8048892:	e8 89 fc ff ff       	call   8048520 <exit@plt>
 8048897:	e8 64 fc ff ff       	call   8048500 <__stack_chk_fail@plt>
 804889c:	c9                   	leave  
 804889d:	c3                   	ret    

0804889e <del_note>:
 804889e:	55                   	push   %ebp
 804889f:	89 e5                	mov    %esp,%ebp
 80488a1:	83 ec 18             	sub    $0x18,%esp
 80488a4:	83 ec 0c             	sub    $0xc,%esp
 80488a7:	68 2b 8b 04 08       	push   $0x8048b2b
 80488ac:	e8 1f fc ff ff       	call   80484d0 <printf@plt>
 80488b1:	83 c4 10             	add    $0x10,%esp
 80488b4:	e8 31 fe ff ff       	call   80486ea <read_int>
 80488b9:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80488bc:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 80488c0:	7e 1a                	jle    80488dc <del_note+0x3e>
 80488c2:	83 ec 0c             	sub    $0xc,%esp
 80488c5:	68 33 8b 04 08       	push   $0x8048b33
 80488ca:	e8 41 fc ff ff       	call   8048510 <puts@plt>
 80488cf:	83 c4 10             	add    $0x10,%esp
 80488d2:	83 ec 0c             	sub    $0xc,%esp
 80488d5:	6a 00                	push   $0x0
 80488d7:	e8 44 fc ff ff       	call   8048520 <exit@plt>
 80488dc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488df:	8b 04 85 80 a0 04 08 	mov    0x804a080(,%eax,4),%eax
 80488e6:	83 ec 0c             	sub    $0xc,%esp
 80488e9:	50                   	push   %eax
 80488ea:	e8 f1 fb ff ff       	call   80484e0 <free@plt>
 80488ef:	83 c4 10             	add    $0x10,%esp
 80488f2:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488f5:	c7 04 85 80 a0 04 08 	movl   $0x0,0x804a080(,%eax,4)
 80488fc:	00 00 00 00 
 8048900:	90                   	nop
 8048901:	c9                   	leave  
 8048902:	c3                   	ret    

08048903 <show_note>:
 8048903:	55                   	push   %ebp
 8048904:	89 e5                	mov    %esp,%ebp
 8048906:	83 ec 18             	sub    $0x18,%esp
 8048909:	83 ec 0c             	sub    $0xc,%esp
 804890c:	68 2b 8b 04 08       	push   $0x8048b2b
 8048911:	e8 ba fb ff ff       	call   80484d0 <printf@plt>
 8048916:	83 c4 10             	add    $0x10,%esp
 8048919:	e8 cc fd ff ff       	call   80486ea <read_int>
 804891e:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048921:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 8048925:	7e 1a                	jle    8048941 <show_note+0x3e>
 8048927:	83 ec 0c             	sub    $0xc,%esp
 804892a:	68 33 8b 04 08       	push   $0x8048b33
 804892f:	e8 dc fb ff ff       	call   8048510 <puts@plt>
 8048934:	83 c4 10             	add    $0x10,%esp
 8048937:	83 ec 0c             	sub    $0xc,%esp
 804893a:	6a 00                	push   $0x0
 804893c:	e8 df fb ff ff       	call   8048520 <exit@plt>
 8048941:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048944:	8b 04 85 80 a0 04 08 	mov    0x804a080(,%eax,4),%eax
 804894b:	85 c0                	test   %eax,%eax
 804894d:	74 1b                	je     804896a <show_note+0x67>
 804894f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048952:	8b 04 85 80 a0 04 08 	mov    0x804a080(,%eax,4),%eax
 8048959:	83 ec 08             	sub    $0x8,%esp
 804895c:	50                   	push   %eax
 804895d:	68 6b 8b 04 08       	push   $0x8048b6b
 8048962:	e8 69 fb ff ff       	call   80484d0 <printf@plt>
 8048967:	83 c4 10             	add    $0x10,%esp
 804896a:	90                   	nop
 804896b:	c9                   	leave  
 804896c:	c3                   	ret    

0804896d <menu>:
 804896d:	55                   	push   %ebp
 804896e:	89 e5                	mov    %esp,%ebp
 8048970:	83 ec 08             	sub    $0x8,%esp
 8048973:	83 ec 0c             	sub    $0xc,%esp
 8048976:	68 78 8b 04 08       	push   $0x8048b78
 804897b:	e8 90 fb ff ff       	call   8048510 <puts@plt>
 8048980:	83 c4 10             	add    $0x10,%esp
 8048983:	83 ec 0c             	sub    $0xc,%esp
 8048986:	68 9c 8b 04 08       	push   $0x8048b9c
 804898b:	e8 80 fb ff ff       	call   8048510 <puts@plt>
 8048990:	83 c4 10             	add    $0x10,%esp
 8048993:	83 ec 0c             	sub    $0xc,%esp
 8048996:	68 78 8b 04 08       	push   $0x8048b78
 804899b:	e8 70 fb ff ff       	call   8048510 <puts@plt>
 80489a0:	83 c4 10             	add    $0x10,%esp
 80489a3:	83 ec 0c             	sub    $0xc,%esp
 80489a6:	68 c0 8b 04 08       	push   $0x8048bc0
 80489ab:	e8 60 fb ff ff       	call   8048510 <puts@plt>
 80489b0:	83 c4 10             	add    $0x10,%esp
 80489b3:	83 ec 0c             	sub    $0xc,%esp
 80489b6:	68 e4 8b 04 08       	push   $0x8048be4
 80489bb:	e8 50 fb ff ff       	call   8048510 <puts@plt>
 80489c0:	83 c4 10             	add    $0x10,%esp
 80489c3:	83 ec 0c             	sub    $0xc,%esp
 80489c6:	68 08 8c 04 08       	push   $0x8048c08
 80489cb:	e8 40 fb ff ff       	call   8048510 <puts@plt>
 80489d0:	83 c4 10             	add    $0x10,%esp
 80489d3:	83 ec 0c             	sub    $0xc,%esp
 80489d6:	68 2c 8c 04 08       	push   $0x8048c2c
 80489db:	e8 30 fb ff ff       	call   8048510 <puts@plt>
 80489e0:	83 c4 10             	add    $0x10,%esp
 80489e3:	83 ec 0c             	sub    $0xc,%esp
 80489e6:	68 78 8b 04 08       	push   $0x8048b78
 80489eb:	e8 20 fb ff ff       	call   8048510 <puts@plt>
 80489f0:	83 c4 10             	add    $0x10,%esp
 80489f3:	83 ec 0c             	sub    $0xc,%esp
 80489f6:	68 50 8c 04 08       	push   $0x8048c50
 80489fb:	e8 d0 fa ff ff       	call   80484d0 <printf@plt>
 8048a00:	83 c4 10             	add    $0x10,%esp
 8048a03:	90                   	nop
 8048a04:	c9                   	leave  
 8048a05:	c3                   	ret    

08048a06 <main>:
 8048a06:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048a0a:	83 e4 f0             	and    $0xfffffff0,%esp
 8048a0d:	ff 71 fc             	pushl  -0x4(%ecx)
 8048a10:	55                   	push   %ebp
 8048a11:	89 e5                	mov    %esp,%ebp
 8048a13:	51                   	push   %ecx
 8048a14:	83 ec 04             	sub    $0x4,%esp
 8048a17:	a1 64 a0 04 08       	mov    0x804a064,%eax
 8048a1c:	6a 00                	push   $0x0
 8048a1e:	6a 02                	push   $0x2
 8048a20:	6a 00                	push   $0x0
 8048a22:	50                   	push   %eax
 8048a23:	e8 28 fb ff ff       	call   8048550 <setvbuf@plt>
 8048a28:	83 c4 10             	add    $0x10,%esp
 8048a2b:	a1 60 a0 04 08       	mov    0x804a060,%eax
 8048a30:	6a 00                	push   $0x0
 8048a32:	6a 02                	push   $0x2
 8048a34:	6a 00                	push   $0x0
 8048a36:	50                   	push   %eax
 8048a37:	e8 14 fb ff ff       	call   8048550 <setvbuf@plt>
 8048a3c:	83 c4 10             	add    $0x10,%esp
 8048a3f:	e8 29 ff ff ff       	call   804896d <menu>
 8048a44:	e8 a1 fc ff ff       	call   80486ea <read_int>
 8048a49:	83 f8 02             	cmp    $0x2,%eax
 8048a4c:	74 1f                	je     8048a6d <main+0x67>
 8048a4e:	83 f8 02             	cmp    $0x2,%eax
 8048a51:	7f 07                	jg     8048a5a <main+0x54>
 8048a53:	83 f8 01             	cmp    $0x1,%eax
 8048a56:	74 0e                	je     8048a66 <main+0x60>
 8048a58:	eb 2b                	jmp    8048a85 <main+0x7f>
 8048a5a:	83 f8 03             	cmp    $0x3,%eax
 8048a5d:	74 15                	je     8048a74 <main+0x6e>
 8048a5f:	83 f8 04             	cmp    $0x4,%eax
 8048a62:	74 17                	je     8048a7b <main+0x75>
 8048a64:	eb 1f                	jmp    8048a85 <main+0x7f>
 8048a66:	e8 5b fd ff ff       	call   80487c6 <add_note>
 8048a6b:	eb 29                	jmp    8048a96 <main+0x90>
 8048a6d:	e8 91 fe ff ff       	call   8048903 <show_note>
 8048a72:	eb 22                	jmp    8048a96 <main+0x90>
 8048a74:	e8 25 fe ff ff       	call   804889e <del_note>
 8048a79:	eb 1b                	jmp    8048a96 <main+0x90>
 8048a7b:	83 ec 0c             	sub    $0xc,%esp
 8048a7e:	6a 00                	push   $0x0
 8048a80:	e8 9b fa ff ff       	call   8048520 <exit@plt>
 8048a85:	83 ec 0c             	sub    $0xc,%esp
 8048a88:	68 5e 8c 04 08       	push   $0x8048c5e
 8048a8d:	e8 7e fa ff ff       	call   8048510 <puts@plt>
 8048a92:	83 c4 10             	add    $0x10,%esp
 8048a95:	90                   	nop
 8048a96:	eb a7                	jmp    8048a3f <main+0x39>
 8048a98:	66 90                	xchg   %ax,%ax
 8048a9a:	66 90                	xchg   %ax,%ax
 8048a9c:	66 90                	xchg   %ax,%ax
 8048a9e:	66 90                	xchg   %ax,%ax

08048aa0 <__libc_csu_init>:
 8048aa0:	55                   	push   %ebp
 8048aa1:	57                   	push   %edi
 8048aa2:	56                   	push   %esi
 8048aa3:	53                   	push   %ebx
 8048aa4:	e8 17 fb ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048aa9:	81 c3 57 15 00 00    	add    $0x1557,%ebx
 8048aaf:	83 ec 0c             	sub    $0xc,%esp
 8048ab2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048ab6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 8048abc:	e8 bf f9 ff ff       	call   8048480 <_init>
 8048ac1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048ac7:	29 c6                	sub    %eax,%esi
 8048ac9:	c1 fe 02             	sar    $0x2,%esi
 8048acc:	85 f6                	test   %esi,%esi
 8048ace:	74 25                	je     8048af5 <__libc_csu_init+0x55>
 8048ad0:	31 ff                	xor    %edi,%edi
 8048ad2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048ad8:	83 ec 04             	sub    $0x4,%esp
 8048adb:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048adf:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048ae3:	55                   	push   %ebp
 8048ae4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048aeb:	83 c7 01             	add    $0x1,%edi
 8048aee:	83 c4 10             	add    $0x10,%esp
 8048af1:	39 f7                	cmp    %esi,%edi
 8048af3:	75 e3                	jne    8048ad8 <__libc_csu_init+0x38>
 8048af5:	83 c4 0c             	add    $0xc,%esp
 8048af8:	5b                   	pop    %ebx
 8048af9:	5e                   	pop    %esi
 8048afa:	5f                   	pop    %edi
 8048afb:	5d                   	pop    %ebp
 8048afc:	c3                   	ret    
 8048afd:	8d 76 00             	lea    0x0(%esi),%esi

08048b00 <__libc_csu_fini>:
 8048b00:	f3 c3                	repz ret 

Disassembly of section .fini:

08048b04 <_fini>:
 8048b04:	53                   	push   %ebx
 8048b05:	83 ec 08             	sub    $0x8,%esp
 8048b08:	e8 b3 fa ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048b0d:	81 c3 f3 14 00 00    	add    $0x14f3,%ebx
 8048b13:	83 c4 08             	add    $0x8,%esp
 8048b16:	5b                   	pop    %ebx
 8048b17:	c3                   	ret    
