
pwn2:     file format elf32-i386


Disassembly of section .init:

080483fc <.init>:
 80483fc:	53                   	push   %ebx
 80483fd:	83 ec 08             	sub    $0x8,%esp
 8048400:	e8 fb 00 00 00       	call   8048500 <strrchr@plt+0x50>
 8048405:	81 c3 fb 1b 00 00    	add    $0x1bfb,%ebx
 804840b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048411:	85 c0                	test   %eax,%eax
 8048413:	74 05                	je     804841a <setbuf@plt-0x16>
 8048415:	e8 a6 00 00 00       	call   80484c0 <strrchr@plt+0x10>
 804841a:	83 c4 08             	add    $0x8,%esp
 804841d:	5b                   	pop    %ebx
 804841e:	c3                   	ret    

Disassembly of section .plt:

08048420 <setbuf@plt-0x10>:
 8048420:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048426:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804842c:	00 00                	add    %al,(%eax)
	...

08048430 <setbuf@plt>:
 8048430:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048436:	68 00 00 00 00       	push   $0x0
 804843b:	e9 e0 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048440 <read@plt>:
 8048440:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048446:	68 08 00 00 00       	push   $0x8
 804844b:	e9 d0 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048450 <printf@plt>:
 8048450:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048456:	68 10 00 00 00       	push   $0x10
 804845b:	e9 c0 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048460 <getchar@plt>:
 8048460:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048466:	68 18 00 00 00       	push   $0x18
 804846b:	e9 b0 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048470 <fgets@plt>:
 8048470:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048476:	68 20 00 00 00       	push   $0x20
 804847b:	e9 a0 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048480 <puts@plt>:
 8048480:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048486:	68 28 00 00 00       	push   $0x28
 804848b:	e9 90 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

08048490 <__libc_start_main@plt>:
 8048490:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048496:	68 30 00 00 00       	push   $0x30
 804849b:	e9 80 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

080484a0 <snprintf@plt>:
 80484a0:	ff 25 28 a0 04 08    	jmp    *0x804a028
 80484a6:	68 38 00 00 00       	push   $0x38
 80484ab:	e9 70 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

080484b0 <strrchr@plt>:
 80484b0:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 80484b6:	68 40 00 00 00       	push   $0x40
 80484bb:	e9 60 ff ff ff       	jmp    8048420 <setbuf@plt-0x10>

Disassembly of section .plt.got:

080484c0 <.plt.got>:
 80484c0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80484c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080484d0 <.text>:
 80484d0:	31 ed                	xor    %ebp,%ebp
 80484d2:	5e                   	pop    %esi
 80484d3:	89 e1                	mov    %esp,%ecx
 80484d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484d8:	50                   	push   %eax
 80484d9:	54                   	push   %esp
 80484da:	52                   	push   %edx
 80484db:	68 20 88 04 08       	push   $0x8048820
 80484e0:	68 c0 87 04 08       	push   $0x80487c0
 80484e5:	51                   	push   %ecx
 80484e6:	56                   	push   %esi
 80484e7:	68 cb 85 04 08       	push   $0x80485cb
 80484ec:	e8 9f ff ff ff       	call   8048490 <__libc_start_main@plt>
 80484f1:	f4                   	hlt    
 80484f2:	66 90                	xchg   %ax,%ax
 80484f4:	66 90                	xchg   %ax,%ax
 80484f6:	66 90                	xchg   %ax,%ax
 80484f8:	66 90                	xchg   %ax,%ax
 80484fa:	66 90                	xchg   %ax,%ax
 80484fc:	66 90                	xchg   %ax,%ax
 80484fe:	66 90                	xchg   %ax,%ax
 8048500:	8b 1c 24             	mov    (%esp),%ebx
 8048503:	c3                   	ret    
 8048504:	66 90                	xchg   %ax,%ax
 8048506:	66 90                	xchg   %ax,%ax
 8048508:	66 90                	xchg   %ax,%ax
 804850a:	66 90                	xchg   %ax,%ax
 804850c:	66 90                	xchg   %ax,%ax
 804850e:	66 90                	xchg   %ax,%ax
 8048510:	b8 3b a0 04 08       	mov    $0x804a03b,%eax
 8048515:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 804851a:	83 f8 06             	cmp    $0x6,%eax
 804851d:	76 1a                	jbe    8048539 <strrchr@plt+0x89>
 804851f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048524:	85 c0                	test   %eax,%eax
 8048526:	74 11                	je     8048539 <strrchr@plt+0x89>
 8048528:	55                   	push   %ebp
 8048529:	89 e5                	mov    %esp,%ebp
 804852b:	83 ec 14             	sub    $0x14,%esp
 804852e:	68 38 a0 04 08       	push   $0x804a038
 8048533:	ff d0                	call   *%eax
 8048535:	83 c4 10             	add    $0x10,%esp
 8048538:	c9                   	leave  
 8048539:	f3 c3                	repz ret 
 804853b:	90                   	nop
 804853c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048540:	b8 38 a0 04 08       	mov    $0x804a038,%eax
 8048545:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 804854a:	c1 f8 02             	sar    $0x2,%eax
 804854d:	89 c2                	mov    %eax,%edx
 804854f:	c1 ea 1f             	shr    $0x1f,%edx
 8048552:	01 d0                	add    %edx,%eax
 8048554:	d1 f8                	sar    %eax
 8048556:	74 1b                	je     8048573 <strrchr@plt+0xc3>
 8048558:	ba 00 00 00 00       	mov    $0x0,%edx
 804855d:	85 d2                	test   %edx,%edx
 804855f:	74 12                	je     8048573 <strrchr@plt+0xc3>
 8048561:	55                   	push   %ebp
 8048562:	89 e5                	mov    %esp,%ebp
 8048564:	83 ec 10             	sub    $0x10,%esp
 8048567:	50                   	push   %eax
 8048568:	68 38 a0 04 08       	push   $0x804a038
 804856d:	ff d2                	call   *%edx
 804856f:	83 c4 10             	add    $0x10,%esp
 8048572:	c9                   	leave  
 8048573:	f3 c3                	repz ret 
 8048575:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048579:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048580:	80 3d 68 a0 04 08 00 	cmpb   $0x0,0x804a068
 8048587:	75 13                	jne    804859c <strrchr@plt+0xec>
 8048589:	55                   	push   %ebp
 804858a:	89 e5                	mov    %esp,%ebp
 804858c:	83 ec 08             	sub    $0x8,%esp
 804858f:	e8 7c ff ff ff       	call   8048510 <strrchr@plt+0x60>
 8048594:	c6 05 68 a0 04 08 01 	movb   $0x1,0x804a068
 804859b:	c9                   	leave  
 804859c:	f3 c3                	repz ret 
 804859e:	66 90                	xchg   %ax,%ax
 80485a0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80485a5:	8b 10                	mov    (%eax),%edx
 80485a7:	85 d2                	test   %edx,%edx
 80485a9:	75 05                	jne    80485b0 <strrchr@plt+0x100>
 80485ab:	eb 93                	jmp    8048540 <strrchr@plt+0x90>
 80485ad:	8d 76 00             	lea    0x0(%esi),%esi
 80485b0:	ba 00 00 00 00       	mov    $0x0,%edx
 80485b5:	85 d2                	test   %edx,%edx
 80485b7:	74 f2                	je     80485ab <strrchr@plt+0xfb>
 80485b9:	55                   	push   %ebp
 80485ba:	89 e5                	mov    %esp,%ebp
 80485bc:	83 ec 14             	sub    $0x14,%esp
 80485bf:	50                   	push   %eax
 80485c0:	ff d2                	call   *%edx
 80485c2:	83 c4 10             	add    $0x10,%esp
 80485c5:	c9                   	leave  
 80485c6:	e9 75 ff ff ff       	jmp    8048540 <strrchr@plt+0x90>
 80485cb:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80485cf:	83 e4 f0             	and    $0xfffffff0,%esp
 80485d2:	ff 71 fc             	pushl  -0x4(%ecx)
 80485d5:	55                   	push   %ebp
 80485d6:	89 e5                	mov    %esp,%ebp
 80485d8:	51                   	push   %ecx
 80485d9:	83 ec 04             	sub    $0x4,%esp
 80485dc:	a1 60 a0 04 08       	mov    0x804a060,%eax
 80485e1:	83 ec 08             	sub    $0x8,%esp
 80485e4:	6a 00                	push   $0x0
 80485e6:	50                   	push   %eax
 80485e7:	e8 44 fe ff ff       	call   8048430 <setbuf@plt>
 80485ec:	83 c4 10             	add    $0x10,%esp
 80485ef:	a1 64 a0 04 08       	mov    0x804a064,%eax
 80485f4:	83 ec 08             	sub    $0x8,%esp
 80485f7:	6a 00                	push   $0x0
 80485f9:	50                   	push   %eax
 80485fa:	e8 31 fe ff ff       	call   8048430 <setbuf@plt>
 80485ff:	83 c4 10             	add    $0x10,%esp
 8048602:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048607:	83 ec 08             	sub    $0x8,%esp
 804860a:	6a 00                	push   $0x0
 804860c:	50                   	push   %eax
 804860d:	e8 1e fe ff ff       	call   8048430 <setbuf@plt>
 8048612:	83 c4 10             	add    $0x10,%esp
 8048615:	e8 1d 00 00 00       	call   8048637 <strrchr@plt+0x187>
 804861a:	83 ec 0c             	sub    $0xc,%esp
 804861d:	68 40 88 04 08       	push   $0x8048840
 8048622:	e8 59 fe ff ff       	call   8048480 <puts@plt>
 8048627:	83 c4 10             	add    $0x10,%esp
 804862a:	b8 00 00 00 00       	mov    $0x0,%eax
 804862f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048632:	c9                   	leave  
 8048633:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048636:	c3                   	ret    
 8048637:	55                   	push   %ebp
 8048638:	89 e5                	mov    %esp,%ebp
 804863a:	81 ec 18 01 00 00    	sub    $0x118,%esp
 8048640:	83 ec 0c             	sub    $0xc,%esp
 8048643:	68 6b 88 04 08       	push   $0x804886b
 8048648:	e8 33 fe ff ff       	call   8048480 <puts@plt>
 804864d:	83 c4 10             	add    $0x10,%esp
 8048650:	83 ec 0c             	sub    $0xc,%esp
 8048653:	68 88 88 04 08       	push   $0x8048888
 8048658:	e8 23 fe ff ff       	call   8048480 <puts@plt>
 804865d:	83 c4 10             	add    $0x10,%esp
 8048660:	a1 60 a0 04 08       	mov    0x804a060,%eax
 8048665:	83 ec 04             	sub    $0x4,%esp
 8048668:	50                   	push   %eax
 8048669:	68 00 01 00 00       	push   $0x100
 804866e:	68 80 a1 04 08       	push   $0x804a180
 8048673:	e8 f8 fd ff ff       	call   8048470 <fgets@plt>
 8048678:	83 c4 10             	add    $0x10,%esp
 804867b:	83 ec 08             	sub    $0x8,%esp
 804867e:	6a 0a                	push   $0xa
 8048680:	68 80 a1 04 08       	push   $0x804a180
 8048685:	e8 26 fe ff ff       	call   80484b0 <strrchr@plt>
 804868a:	83 c4 10             	add    $0x10,%esp
 804868d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048690:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048694:	74 06                	je     804869c <strrchr@plt+0x1ec>
 8048696:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048699:	c6 00 00             	movb   $0x0,(%eax)
 804869c:	83 ec 08             	sub    $0x8,%esp
 804869f:	68 80 a1 04 08       	push   $0x804a180
 80486a4:	68 ad 88 04 08       	push   $0x80488ad
 80486a9:	e8 a2 fd ff ff       	call   8048450 <printf@plt>
 80486ae:	83 c4 10             	add    $0x10,%esp
 80486b1:	83 ec 0c             	sub    $0xc,%esp
 80486b4:	68 b7 88 04 08       	push   $0x80488b7
 80486b9:	e8 c2 fd ff ff       	call   8048480 <puts@plt>
 80486be:	83 c4 10             	add    $0x10,%esp
 80486c1:	a1 60 a0 04 08       	mov    0x804a060,%eax
 80486c6:	83 ec 04             	sub    $0x4,%esp
 80486c9:	50                   	push   %eax
 80486ca:	68 00 01 00 00       	push   $0x100
 80486cf:	68 80 a0 04 08       	push   $0x804a080
 80486d4:	e8 97 fd ff ff       	call   8048470 <fgets@plt>
 80486d9:	83 c4 10             	add    $0x10,%esp
 80486dc:	83 ec 08             	sub    $0x8,%esp
 80486df:	6a 0a                	push   $0xa
 80486e1:	68 80 a0 04 08       	push   $0x804a080
 80486e6:	e8 c5 fd ff ff       	call   80484b0 <strrchr@plt>
 80486eb:	83 c4 10             	add    $0x10,%esp
 80486ee:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80486f1:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80486f5:	74 06                	je     80486fd <strrchr@plt+0x24d>
 80486f7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80486fa:	c6 00 00             	movb   $0x0,(%eax)
 80486fd:	83 ec 08             	sub    $0x8,%esp
 8048700:	68 80 a0 04 08       	push   $0x804a080
 8048705:	68 ce 88 04 08       	push   $0x80488ce
 804870a:	e8 41 fd ff ff       	call   8048450 <printf@plt>
 804870f:	83 c4 10             	add    $0x10,%esp
 8048712:	83 ec 0c             	sub    $0xc,%esp
 8048715:	68 80 a0 04 08       	push   $0x804a080
 804871a:	68 80 a1 04 08       	push   $0x804a180
 804871f:	68 e4 88 04 08       	push   $0x80488e4
 8048724:	68 00 01 00 00       	push   $0x100
 8048729:	8d 85 ef fe ff ff    	lea    -0x111(%ebp),%eax
 804872f:	50                   	push   %eax
 8048730:	e8 6b fd ff ff       	call   80484a0 <snprintf@plt>
 8048735:	83 c4 20             	add    $0x20,%esp
 8048738:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804873b:	83 ec 0c             	sub    $0xc,%esp
 804873e:	68 2b 89 04 08       	push   $0x804892b
 8048743:	e8 38 fd ff ff       	call   8048480 <puts@plt>
 8048748:	83 c4 10             	add    $0x10,%esp
 804874b:	83 ec 0c             	sub    $0xc,%esp
 804874e:	8d 85 ef fe ff ff    	lea    -0x111(%ebp),%eax
 8048754:	50                   	push   %eax
 8048755:	e8 26 fd ff ff       	call   8048480 <puts@plt>
 804875a:	83 c4 10             	add    $0x10,%esp
 804875d:	83 ec 0c             	sub    $0xc,%esp
 8048760:	68 44 89 04 08       	push   $0x8048944
 8048765:	e8 16 fd ff ff       	call   8048480 <puts@plt>
 804876a:	83 c4 10             	add    $0x10,%esp
 804876d:	e8 ee fc ff ff       	call   8048460 <getchar@plt>
 8048772:	88 45 ef             	mov    %al,-0x11(%ebp)
 8048775:	e8 e6 fc ff ff       	call   8048460 <getchar@plt>
 804877a:	80 7d ef 59          	cmpb   $0x59,-0x11(%ebp)
 804877e:	75 17                	jne    8048797 <strrchr@plt+0x2e7>
 8048780:	83 ec 04             	sub    $0x4,%esp
 8048783:	ff 75 f0             	pushl  -0x10(%ebp)
 8048786:	8d 85 ef fe ff ff    	lea    -0x111(%ebp),%eax
 804878c:	50                   	push   %eax
 804878d:	6a 00                	push   $0x0
 804878f:	e8 ac fc ff ff       	call   8048440 <read@plt>
 8048794:	83 c4 10             	add    $0x10,%esp
 8048797:	8d 85 ef fe ff ff    	lea    -0x111(%ebp),%eax
 804879d:	50                   	push   %eax
 804879e:	68 80 a0 04 08       	push   $0x804a080
 80487a3:	68 80 a1 04 08       	push   $0x804a180
 80487a8:	68 78 89 04 08       	push   $0x8048978
 80487ad:	e8 9e fc ff ff       	call   8048450 <printf@plt>
 80487b2:	83 c4 10             	add    $0x10,%esp
 80487b5:	90                   	nop
 80487b6:	c9                   	leave  
 80487b7:	c3                   	ret    
 80487b8:	66 90                	xchg   %ax,%ax
 80487ba:	66 90                	xchg   %ax,%ax
 80487bc:	66 90                	xchg   %ax,%ax
 80487be:	66 90                	xchg   %ax,%ax
 80487c0:	55                   	push   %ebp
 80487c1:	57                   	push   %edi
 80487c2:	56                   	push   %esi
 80487c3:	53                   	push   %ebx
 80487c4:	e8 37 fd ff ff       	call   8048500 <strrchr@plt+0x50>
 80487c9:	81 c3 37 18 00 00    	add    $0x1837,%ebx
 80487cf:	83 ec 0c             	sub    $0xc,%esp
 80487d2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80487d6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80487dc:	e8 1b fc ff ff       	call   80483fc <setbuf@plt-0x34>
 80487e1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80487e7:	29 c6                	sub    %eax,%esi
 80487e9:	c1 fe 02             	sar    $0x2,%esi
 80487ec:	85 f6                	test   %esi,%esi
 80487ee:	74 25                	je     8048815 <strrchr@plt+0x365>
 80487f0:	31 ff                	xor    %edi,%edi
 80487f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80487f8:	83 ec 04             	sub    $0x4,%esp
 80487fb:	ff 74 24 2c          	pushl  0x2c(%esp)
 80487ff:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048803:	55                   	push   %ebp
 8048804:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804880b:	83 c7 01             	add    $0x1,%edi
 804880e:	83 c4 10             	add    $0x10,%esp
 8048811:	39 f7                	cmp    %esi,%edi
 8048813:	75 e3                	jne    80487f8 <strrchr@plt+0x348>
 8048815:	83 c4 0c             	add    $0xc,%esp
 8048818:	5b                   	pop    %ebx
 8048819:	5e                   	pop    %esi
 804881a:	5f                   	pop    %edi
 804881b:	5d                   	pop    %ebp
 804881c:	c3                   	ret    
 804881d:	8d 76 00             	lea    0x0(%esi),%esi
 8048820:	f3 c3                	repz ret 

Disassembly of section .fini:

08048824 <.fini>:
 8048824:	53                   	push   %ebx
 8048825:	83 ec 08             	sub    $0x8,%esp
 8048828:	e8 d3 fc ff ff       	call   8048500 <strrchr@plt+0x50>
 804882d:	81 c3 d3 17 00 00    	add    $0x17d3,%ebx
 8048833:	83 c4 08             	add    $0x8,%esp
 8048836:	5b                   	pop    %ebx
 8048837:	c3                   	ret    
