
ret2libc1:     file format elf32-i386


Disassembly of section .init:

080483fc <_init>:
 80483fc:	53                   	push   %ebx
 80483fd:	83 ec 08             	sub    $0x8,%esp
 8048400:	e8 fb 00 00 00       	call   8048500 <__x86.get_pc_thunk.bx>
 8048405:	81 c3 fb 1b 00 00    	add    $0x1bfb,%ebx
 804840b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048411:	85 c0                	test   %eax,%eax
 8048413:	74 05                	je     804841a <_init+0x1e>
 8048415:	e8 56 00 00 00       	call   8048470 <__gmon_start__@plt>
 804841a:	83 c4 08             	add    $0x8,%esp
 804841d:	5b                   	pop    %ebx
 804841e:	c3                   	ret    

Disassembly of section .plt:

08048420 <gets@plt-0x10>:
 8048420:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048426:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804842c:	00 00                	add    %al,(%eax)
	...

08048430 <gets@plt>:
 8048430:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048436:	68 00 00 00 00       	push   $0x0
 804843b:	e9 e0 ff ff ff       	jmp    8048420 <_init+0x24>

08048440 <time@plt>:
 8048440:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048446:	68 08 00 00 00       	push   $0x8
 804844b:	e9 d0 ff ff ff       	jmp    8048420 <_init+0x24>

08048450 <puts@plt>:
 8048450:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048456:	68 10 00 00 00       	push   $0x10
 804845b:	e9 c0 ff ff ff       	jmp    8048420 <_init+0x24>

08048460 <system@plt>:
 8048460:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048466:	68 18 00 00 00       	push   $0x18
 804846b:	e9 b0 ff ff ff       	jmp    8048420 <_init+0x24>

08048470 <__gmon_start__@plt>:
 8048470:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048476:	68 20 00 00 00       	push   $0x20
 804847b:	e9 a0 ff ff ff       	jmp    8048420 <_init+0x24>

08048480 <srand@plt>:
 8048480:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048486:	68 28 00 00 00       	push   $0x28
 804848b:	e9 90 ff ff ff       	jmp    8048420 <_init+0x24>

08048490 <__libc_start_main@plt>:
 8048490:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048496:	68 30 00 00 00       	push   $0x30
 804849b:	e9 80 ff ff ff       	jmp    8048420 <_init+0x24>

080484a0 <setvbuf@plt>:
 80484a0:	ff 25 28 a0 04 08    	jmp    *0x804a028
 80484a6:	68 38 00 00 00       	push   $0x38
 80484ab:	e9 70 ff ff ff       	jmp    8048420 <_init+0x24>

080484b0 <rand@plt>:
 80484b0:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 80484b6:	68 40 00 00 00       	push   $0x40
 80484bb:	e9 60 ff ff ff       	jmp    8048420 <_init+0x24>

080484c0 <__isoc99_scanf@plt>:
 80484c0:	ff 25 30 a0 04 08    	jmp    *0x804a030
 80484c6:	68 48 00 00 00       	push   $0x48
 80484cb:	e9 50 ff ff ff       	jmp    8048420 <_init+0x24>

Disassembly of section .text:

080484d0 <_start>:
 80484d0:	31 ed                	xor    %ebp,%ebp
 80484d2:	5e                   	pop    %esi
 80484d3:	89 e1                	mov    %esp,%ecx
 80484d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484d8:	50                   	push   %eax
 80484d9:	54                   	push   %esp
 80484da:	52                   	push   %edx
 80484db:	68 00 87 04 08       	push   $0x8048700
 80484e0:	68 90 86 04 08       	push   $0x8048690
 80484e5:	51                   	push   %ecx
 80484e6:	56                   	push   %esi
 80484e7:	68 18 86 04 08       	push   $0x8048618
 80484ec:	e8 9f ff ff ff       	call   8048490 <__libc_start_main@plt>
 80484f1:	f4                   	hlt    
 80484f2:	66 90                	xchg   %ax,%ax
 80484f4:	66 90                	xchg   %ax,%ax
 80484f6:	66 90                	xchg   %ax,%ax
 80484f8:	66 90                	xchg   %ax,%ax
 80484fa:	66 90                	xchg   %ax,%ax
 80484fc:	66 90                	xchg   %ax,%ax
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <__x86.get_pc_thunk.bx>:
 8048500:	8b 1c 24             	mov    (%esp),%ebx
 8048503:	c3                   	ret    
 8048504:	66 90                	xchg   %ax,%ax
 8048506:	66 90                	xchg   %ax,%ax
 8048508:	66 90                	xchg   %ax,%ax
 804850a:	66 90                	xchg   %ax,%ax
 804850c:	66 90                	xchg   %ax,%ax
 804850e:	66 90                	xchg   %ax,%ax

08048510 <deregister_tm_clones>:
 8048510:	b8 43 a0 04 08       	mov    $0x804a043,%eax
 8048515:	2d 40 a0 04 08       	sub    $0x804a040,%eax
 804851a:	83 f8 06             	cmp    $0x6,%eax
 804851d:	77 01                	ja     8048520 <deregister_tm_clones+0x10>
 804851f:	c3                   	ret    
 8048520:	b8 00 00 00 00       	mov    $0x0,%eax
 8048525:	85 c0                	test   %eax,%eax
 8048527:	74 f6                	je     804851f <deregister_tm_clones+0xf>
 8048529:	55                   	push   %ebp
 804852a:	89 e5                	mov    %esp,%ebp
 804852c:	83 ec 18             	sub    $0x18,%esp
 804852f:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 8048536:	ff d0                	call   *%eax
 8048538:	c9                   	leave  
 8048539:	c3                   	ret    
 804853a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048540 <register_tm_clones>:
 8048540:	b8 40 a0 04 08       	mov    $0x804a040,%eax
 8048545:	2d 40 a0 04 08       	sub    $0x804a040,%eax
 804854a:	c1 f8 02             	sar    $0x2,%eax
 804854d:	89 c2                	mov    %eax,%edx
 804854f:	c1 ea 1f             	shr    $0x1f,%edx
 8048552:	01 d0                	add    %edx,%eax
 8048554:	d1 f8                	sar    %eax
 8048556:	75 01                	jne    8048559 <register_tm_clones+0x19>
 8048558:	c3                   	ret    
 8048559:	ba 00 00 00 00       	mov    $0x0,%edx
 804855e:	85 d2                	test   %edx,%edx
 8048560:	74 f6                	je     8048558 <register_tm_clones+0x18>
 8048562:	55                   	push   %ebp
 8048563:	89 e5                	mov    %esp,%ebp
 8048565:	83 ec 18             	sub    $0x18,%esp
 8048568:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856c:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 8048573:	ff d2                	call   *%edx
 8048575:	c9                   	leave  
 8048576:	c3                   	ret    
 8048577:	89 f6                	mov    %esi,%esi
 8048579:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048580 <__do_global_dtors_aux>:
 8048580:	80 3d 64 a0 04 08 00 	cmpb   $0x0,0x804a064
 8048587:	75 13                	jne    804859c <__do_global_dtors_aux+0x1c>
 8048589:	55                   	push   %ebp
 804858a:	89 e5                	mov    %esp,%ebp
 804858c:	83 ec 08             	sub    $0x8,%esp
 804858f:	e8 7c ff ff ff       	call   8048510 <deregister_tm_clones>
 8048594:	c6 05 64 a0 04 08 01 	movb   $0x1,0x804a064
 804859b:	c9                   	leave  
 804859c:	f3 c3                	repz ret 
 804859e:	66 90                	xchg   %ax,%ax

080485a0 <frame_dummy>:
 80485a0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80485a5:	85 c0                	test   %eax,%eax
 80485a7:	74 1f                	je     80485c8 <frame_dummy+0x28>
 80485a9:	b8 00 00 00 00       	mov    $0x0,%eax
 80485ae:	85 c0                	test   %eax,%eax
 80485b0:	74 16                	je     80485c8 <frame_dummy+0x28>
 80485b2:	55                   	push   %ebp
 80485b3:	89 e5                	mov    %esp,%ebp
 80485b5:	83 ec 18             	sub    $0x18,%esp
 80485b8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80485bf:	ff d0                	call   *%eax
 80485c1:	c9                   	leave  
 80485c2:	e9 79 ff ff ff       	jmp    8048540 <register_tm_clones>
 80485c7:	90                   	nop
 80485c8:	e9 73 ff ff ff       	jmp    8048540 <register_tm_clones>

080485cd <secure>:
 80485cd:	55                   	push   %ebp
 80485ce:	89 e5                	mov    %esp,%ebp
 80485d0:	83 ec 28             	sub    $0x28,%esp
 80485d3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80485da:	e8 61 fe ff ff       	call   8048440 <time@plt>
 80485df:	89 04 24             	mov    %eax,(%esp)
 80485e2:	e8 99 fe ff ff       	call   8048480 <srand@plt>
 80485e7:	e8 c4 fe ff ff       	call   80484b0 <rand@plt>
 80485ec:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485ef:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80485f2:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485f6:	c7 04 24 28 87 04 08 	movl   $0x8048728,(%esp)
 80485fd:	e8 be fe ff ff       	call   80484c0 <__isoc99_scanf@plt>
 8048602:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048605:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048608:	75 0c                	jne    8048616 <secure+0x49>
 804860a:	c7 04 24 2b 87 04 08 	movl   $0x804872b,(%esp)
 8048611:	e8 4a fe ff ff       	call   8048460 <system@plt>
 8048616:	c9                   	leave  
 8048617:	c3                   	ret    

08048618 <main>:
 8048618:	55                   	push   %ebp
 8048619:	89 e5                	mov    %esp,%ebp
 804861b:	83 e4 f0             	and    $0xfffffff0,%esp
 804861e:	83 c4 80             	add    $0xffffff80,%esp
 8048621:	a1 60 a0 04 08       	mov    0x804a060,%eax
 8048626:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804862d:	00 
 804862e:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 8048635:	00 
 8048636:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804863d:	00 
 804863e:	89 04 24             	mov    %eax,(%esp)
 8048641:	e8 5a fe ff ff       	call   80484a0 <setvbuf@plt>
 8048646:	a1 40 a0 04 08       	mov    0x804a040,%eax
 804864b:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048652:	00 
 8048653:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804865a:	00 
 804865b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048662:	00 
 8048663:	89 04 24             	mov    %eax,(%esp)
 8048666:	e8 35 fe ff ff       	call   80484a0 <setvbuf@plt>
 804866b:	c7 04 24 33 87 04 08 	movl   $0x8048733,(%esp)
 8048672:	e8 d9 fd ff ff       	call   8048450 <puts@plt>
 8048677:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 804867b:	89 04 24             	mov    %eax,(%esp)
 804867e:	e8 ad fd ff ff       	call   8048430 <gets@plt>
 8048683:	b8 00 00 00 00       	mov    $0x0,%eax
 8048688:	c9                   	leave  
 8048689:	c3                   	ret    
 804868a:	66 90                	xchg   %ax,%ax
 804868c:	66 90                	xchg   %ax,%ax
 804868e:	66 90                	xchg   %ax,%ax

08048690 <__libc_csu_init>:
 8048690:	55                   	push   %ebp
 8048691:	57                   	push   %edi
 8048692:	31 ff                	xor    %edi,%edi
 8048694:	56                   	push   %esi
 8048695:	53                   	push   %ebx
 8048696:	e8 65 fe ff ff       	call   8048500 <__x86.get_pc_thunk.bx>
 804869b:	81 c3 65 19 00 00    	add    $0x1965,%ebx
 80486a1:	83 ec 1c             	sub    $0x1c,%esp
 80486a4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80486a8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80486ae:	e8 49 fd ff ff       	call   80483fc <_init>
 80486b3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80486b9:	29 c6                	sub    %eax,%esi
 80486bb:	c1 fe 02             	sar    $0x2,%esi
 80486be:	85 f6                	test   %esi,%esi
 80486c0:	74 27                	je     80486e9 <__libc_csu_init+0x59>
 80486c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80486c8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80486cc:	89 2c 24             	mov    %ebp,(%esp)
 80486cf:	89 44 24 08          	mov    %eax,0x8(%esp)
 80486d3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80486d7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486db:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80486e2:	83 c7 01             	add    $0x1,%edi
 80486e5:	39 f7                	cmp    %esi,%edi
 80486e7:	75 df                	jne    80486c8 <__libc_csu_init+0x38>
 80486e9:	83 c4 1c             	add    $0x1c,%esp
 80486ec:	5b                   	pop    %ebx
 80486ed:	5e                   	pop    %esi
 80486ee:	5f                   	pop    %edi
 80486ef:	5d                   	pop    %ebp
 80486f0:	c3                   	ret    
 80486f1:	eb 0d                	jmp    8048700 <__libc_csu_fini>
 80486f3:	90                   	nop
 80486f4:	90                   	nop
 80486f5:	90                   	nop
 80486f6:	90                   	nop
 80486f7:	90                   	nop
 80486f8:	90                   	nop
 80486f9:	90                   	nop
 80486fa:	90                   	nop
 80486fb:	90                   	nop
 80486fc:	90                   	nop
 80486fd:	90                   	nop
 80486fe:	90                   	nop
 80486ff:	90                   	nop

08048700 <__libc_csu_fini>:
 8048700:	f3 c3                	repz ret 

Disassembly of section .fini:

08048704 <_fini>:
 8048704:	53                   	push   %ebx
 8048705:	83 ec 08             	sub    $0x8,%esp
 8048708:	e8 f3 fd ff ff       	call   8048500 <__x86.get_pc_thunk.bx>
 804870d:	81 c3 f3 18 00 00    	add    $0x18f3,%ebx
 8048713:	83 c4 08             	add    $0x8,%esp
 8048716:	5b                   	pop    %ebx
 8048717:	c3                   	ret    
