
task_supermarket:     file format elf32-i386


Disassembly of section .init:

080484b8 <.init>:
 80484b8:	53                   	push   %ebx
 80484b9:	83 ec 08             	sub    $0x8,%esp
 80484bc:	e8 6f 01 00 00       	call   8048630 <atoi@plt+0x50>
 80484c1:	81 c3 3f 2b 00 00    	add    $0x2b3f,%ebx
 80484c7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80484cd:	85 c0                	test   %eax,%eax
 80484cf:	74 05                	je     80484d6 <strcmp@plt-0x1a>
 80484d1:	e8 1a 01 00 00       	call   80485f0 <atoi@plt+0x10>
 80484d6:	83 c4 08             	add    $0x8,%esp
 80484d9:	5b                   	pop    %ebx
 80484da:	c3                   	ret    

Disassembly of section .plt:

080484e0 <strcmp@plt-0x10>:
 80484e0:	ff 35 04 b0 04 08    	pushl  0x804b004
 80484e6:	ff 25 08 b0 04 08    	jmp    *0x804b008
 80484ec:	00 00                	add    %al,(%eax)
	...

080484f0 <strcmp@plt>:
 80484f0:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 80484f6:	68 00 00 00 00       	push   $0x0
 80484fb:	e9 e0 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048500 <read@plt>:
 8048500:	ff 25 10 b0 04 08    	jmp    *0x804b010
 8048506:	68 08 00 00 00       	push   $0x8
 804850b:	e9 d0 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048510 <printf@plt>:
 8048510:	ff 25 14 b0 04 08    	jmp    *0x804b014
 8048516:	68 10 00 00 00       	push   $0x10
 804851b:	e9 c0 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048520 <free@plt>:
 8048520:	ff 25 18 b0 04 08    	jmp    *0x804b018
 8048526:	68 18 00 00 00       	push   $0x18
 804852b:	e9 b0 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048530 <memcpy@plt>:
 8048530:	ff 25 1c b0 04 08    	jmp    *0x804b01c
 8048536:	68 20 00 00 00       	push   $0x20
 804853b:	e9 a0 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048540 <strcpy@plt>:
 8048540:	ff 25 20 b0 04 08    	jmp    *0x804b020
 8048546:	68 28 00 00 00       	push   $0x28
 804854b:	e9 90 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048550 <realloc@plt>:
 8048550:	ff 25 24 b0 04 08    	jmp    *0x804b024
 8048556:	68 30 00 00 00       	push   $0x30
 804855b:	e9 80 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048560 <malloc@plt>:
 8048560:	ff 25 28 b0 04 08    	jmp    *0x804b028
 8048566:	68 38 00 00 00       	push   $0x38
 804856b:	e9 70 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048570 <puts@plt>:
 8048570:	ff 25 2c b0 04 08    	jmp    *0x804b02c
 8048576:	68 40 00 00 00       	push   $0x40
 804857b:	e9 60 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048580 <exit@plt>:
 8048580:	ff 25 30 b0 04 08    	jmp    *0x804b030
 8048586:	68 48 00 00 00       	push   $0x48
 804858b:	e9 50 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

08048590 <strlen@plt>:
 8048590:	ff 25 34 b0 04 08    	jmp    *0x804b034
 8048596:	68 50 00 00 00       	push   $0x50
 804859b:	e9 40 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

080485a0 <__libc_start_main@plt>:
 80485a0:	ff 25 38 b0 04 08    	jmp    *0x804b038
 80485a6:	68 58 00 00 00       	push   $0x58
 80485ab:	e9 30 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

080485b0 <setvbuf@plt>:
 80485b0:	ff 25 3c b0 04 08    	jmp    *0x804b03c
 80485b6:	68 60 00 00 00       	push   $0x60
 80485bb:	e9 20 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

080485c0 <memset@plt>:
 80485c0:	ff 25 40 b0 04 08    	jmp    *0x804b040
 80485c6:	68 68 00 00 00       	push   $0x68
 80485cb:	e9 10 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

080485d0 <sprintf@plt>:
 80485d0:	ff 25 44 b0 04 08    	jmp    *0x804b044
 80485d6:	68 70 00 00 00       	push   $0x70
 80485db:	e9 00 ff ff ff       	jmp    80484e0 <strcmp@plt-0x10>

080485e0 <atoi@plt>:
 80485e0:	ff 25 48 b0 04 08    	jmp    *0x804b048
 80485e6:	68 78 00 00 00       	push   $0x78
 80485eb:	e9 f0 fe ff ff       	jmp    80484e0 <strcmp@plt-0x10>

Disassembly of section .plt.got:

080485f0 <.plt.got>:
 80485f0:	ff 25 fc af 04 08    	jmp    *0x804affc
 80485f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048600 <.text>:
 8048600:	31 ed                	xor    %ebp,%ebp
 8048602:	5e                   	pop    %esi
 8048603:	89 e1                	mov    %esp,%ecx
 8048605:	83 e4 f0             	and    $0xfffffff0,%esp
 8048608:	50                   	push   %eax
 8048609:	54                   	push   %esp
 804860a:	52                   	push   %edx
 804860b:	68 d0 90 04 08       	push   $0x80490d0
 8048610:	68 70 90 04 08       	push   $0x8049070
 8048615:	51                   	push   %ecx
 8048616:	56                   	push   %esi
 8048617:	68 39 90 04 08       	push   $0x8049039
 804861c:	e8 7f ff ff ff       	call   80485a0 <__libc_start_main@plt>
 8048621:	f4                   	hlt    
 8048622:	66 90                	xchg   %ax,%ax
 8048624:	66 90                	xchg   %ax,%ax
 8048626:	66 90                	xchg   %ax,%ax
 8048628:	66 90                	xchg   %ax,%ax
 804862a:	66 90                	xchg   %ax,%ax
 804862c:	66 90                	xchg   %ax,%ax
 804862e:	66 90                	xchg   %ax,%ax
 8048630:	8b 1c 24             	mov    (%esp),%ebx
 8048633:	c3                   	ret    
 8048634:	66 90                	xchg   %ax,%ax
 8048636:	66 90                	xchg   %ax,%ax
 8048638:	66 90                	xchg   %ax,%ax
 804863a:	66 90                	xchg   %ax,%ax
 804863c:	66 90                	xchg   %ax,%ax
 804863e:	66 90                	xchg   %ax,%ax
 8048640:	b8 57 b0 04 08       	mov    $0x804b057,%eax
 8048645:	2d 54 b0 04 08       	sub    $0x804b054,%eax
 804864a:	83 f8 06             	cmp    $0x6,%eax
 804864d:	76 1a                	jbe    8048669 <atoi@plt+0x89>
 804864f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048654:	85 c0                	test   %eax,%eax
 8048656:	74 11                	je     8048669 <atoi@plt+0x89>
 8048658:	55                   	push   %ebp
 8048659:	89 e5                	mov    %esp,%ebp
 804865b:	83 ec 14             	sub    $0x14,%esp
 804865e:	68 54 b0 04 08       	push   $0x804b054
 8048663:	ff d0                	call   *%eax
 8048665:	83 c4 10             	add    $0x10,%esp
 8048668:	c9                   	leave  
 8048669:	f3 c3                	repz ret 
 804866b:	90                   	nop
 804866c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048670:	b8 54 b0 04 08       	mov    $0x804b054,%eax
 8048675:	2d 54 b0 04 08       	sub    $0x804b054,%eax
 804867a:	c1 f8 02             	sar    $0x2,%eax
 804867d:	89 c2                	mov    %eax,%edx
 804867f:	c1 ea 1f             	shr    $0x1f,%edx
 8048682:	01 d0                	add    %edx,%eax
 8048684:	d1 f8                	sar    %eax
 8048686:	74 1b                	je     80486a3 <atoi@plt+0xc3>
 8048688:	ba 00 00 00 00       	mov    $0x0,%edx
 804868d:	85 d2                	test   %edx,%edx
 804868f:	74 12                	je     80486a3 <atoi@plt+0xc3>
 8048691:	55                   	push   %ebp
 8048692:	89 e5                	mov    %esp,%ebp
 8048694:	83 ec 10             	sub    $0x10,%esp
 8048697:	50                   	push   %eax
 8048698:	68 54 b0 04 08       	push   $0x804b054
 804869d:	ff d2                	call   *%edx
 804869f:	83 c4 10             	add    $0x10,%esp
 80486a2:	c9                   	leave  
 80486a3:	f3 c3                	repz ret 
 80486a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80486a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80486b0:	80 3d 68 b0 04 08 00 	cmpb   $0x0,0x804b068
 80486b7:	75 13                	jne    80486cc <atoi@plt+0xec>
 80486b9:	55                   	push   %ebp
 80486ba:	89 e5                	mov    %esp,%ebp
 80486bc:	83 ec 08             	sub    $0x8,%esp
 80486bf:	e8 7c ff ff ff       	call   8048640 <atoi@plt+0x60>
 80486c4:	c6 05 68 b0 04 08 01 	movb   $0x1,0x804b068
 80486cb:	c9                   	leave  
 80486cc:	f3 c3                	repz ret 
 80486ce:	66 90                	xchg   %ax,%ax
 80486d0:	b8 10 af 04 08       	mov    $0x804af10,%eax
 80486d5:	8b 10                	mov    (%eax),%edx
 80486d7:	85 d2                	test   %edx,%edx
 80486d9:	75 05                	jne    80486e0 <atoi@plt+0x100>
 80486db:	eb 93                	jmp    8048670 <atoi@plt+0x90>
 80486dd:	8d 76 00             	lea    0x0(%esi),%esi
 80486e0:	ba 00 00 00 00       	mov    $0x0,%edx
 80486e5:	85 d2                	test   %edx,%edx
 80486e7:	74 f2                	je     80486db <atoi@plt+0xfb>
 80486e9:	55                   	push   %ebp
 80486ea:	89 e5                	mov    %esp,%ebp
 80486ec:	83 ec 14             	sub    $0x14,%esp
 80486ef:	50                   	push   %eax
 80486f0:	ff d2                	call   *%edx
 80486f2:	83 c4 10             	add    $0x10,%esp
 80486f5:	c9                   	leave  
 80486f6:	e9 75 ff ff ff       	jmp    8048670 <atoi@plt+0x90>
 80486fb:	55                   	push   %ebp
 80486fc:	89 e5                	mov    %esp,%ebp
 80486fe:	83 ec 08             	sub    $0x8,%esp
 8048701:	a1 60 b0 04 08       	mov    0x804b060,%eax
 8048706:	6a 00                	push   $0x0
 8048708:	6a 02                	push   $0x2
 804870a:	6a 00                	push   $0x0
 804870c:	50                   	push   %eax
 804870d:	e8 9e fe ff ff       	call   80485b0 <setvbuf@plt>
 8048712:	83 c4 10             	add    $0x10,%esp
 8048715:	a1 64 b0 04 08       	mov    0x804b064,%eax
 804871a:	6a 00                	push   $0x0
 804871c:	6a 02                	push   $0x2
 804871e:	6a 00                	push   $0x0
 8048720:	50                   	push   %eax
 8048721:	e8 8a fe ff ff       	call   80485b0 <setvbuf@plt>
 8048726:	83 c4 10             	add    $0x10,%esp
 8048729:	83 ec 04             	sub    $0x4,%esp
 804872c:	6a 40                	push   $0x40
 804872e:	6a 00                	push   $0x0
 8048730:	68 80 b0 04 08       	push   $0x804b080
 8048735:	e8 86 fe ff ff       	call   80485c0 <memset@plt>
 804873a:	83 c4 10             	add    $0x10,%esp
 804873d:	90                   	nop
 804873e:	c9                   	leave  
 804873f:	c3                   	ret    
 8048740:	55                   	push   %ebp
 8048741:	89 e5                	mov    %esp,%ebp
 8048743:	83 ec 08             	sub    $0x8,%esp
 8048746:	83 ec 0c             	sub    $0xc,%esp
 8048749:	68 f0 90 04 08       	push   $0x80490f0
 804874e:	e8 1d fe ff ff       	call   8048570 <puts@plt>
 8048753:	83 c4 10             	add    $0x10,%esp
 8048756:	83 ec 0c             	sub    $0xc,%esp
 8048759:	68 28 91 04 08       	push   $0x8049128
 804875e:	e8 0d fe ff ff       	call   8048570 <puts@plt>
 8048763:	83 c4 10             	add    $0x10,%esp
 8048766:	83 ec 0c             	sub    $0xc,%esp
 8048769:	68 60 91 04 08       	push   $0x8049160
 804876e:	e8 fd fd ff ff       	call   8048570 <puts@plt>
 8048773:	83 c4 10             	add    $0x10,%esp
 8048776:	83 ec 0c             	sub    $0xc,%esp
 8048779:	68 98 91 04 08       	push   $0x8049198
 804877e:	e8 ed fd ff ff       	call   8048570 <puts@plt>
 8048783:	83 c4 10             	add    $0x10,%esp
 8048786:	83 ec 0c             	sub    $0xc,%esp
 8048789:	68 d0 91 04 08       	push   $0x80491d0
 804878e:	e8 dd fd ff ff       	call   8048570 <puts@plt>
 8048793:	83 c4 10             	add    $0x10,%esp
 8048796:	83 ec 0c             	sub    $0xc,%esp
 8048799:	68 98 91 04 08       	push   $0x8049198
 804879e:	e8 cd fd ff ff       	call   8048570 <puts@plt>
 80487a3:	83 c4 10             	add    $0x10,%esp
 80487a6:	90                   	nop
 80487a7:	c9                   	leave  
 80487a8:	c3                   	ret    
 80487a9:	55                   	push   %ebp
 80487aa:	89 e5                	mov    %esp,%ebp
 80487ac:	83 ec 28             	sub    $0x28,%esp
 80487af:	8b 45 10             	mov    0x10(%ebp),%eax
 80487b2:	88 45 e4             	mov    %al,-0x1c(%ebp)
 80487b5:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80487bc:	eb 3b                	jmp    80487f9 <atoi@plt+0x219>
 80487be:	83 ec 04             	sub    $0x4,%esp
 80487c1:	6a 01                	push   $0x1
 80487c3:	8d 45 f3             	lea    -0xd(%ebp),%eax
 80487c6:	50                   	push   %eax
 80487c7:	6a 00                	push   $0x0
 80487c9:	e8 32 fd ff ff       	call   8048500 <read@plt>
 80487ce:	83 c4 10             	add    $0x10,%esp
 80487d1:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 80487d5:	3a 45 e4             	cmp    -0x1c(%ebp),%al
 80487d8:	75 0d                	jne    80487e7 <atoi@plt+0x207>
 80487da:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80487dd:	8b 45 08             	mov    0x8(%ebp),%eax
 80487e0:	01 d0                	add    %edx,%eax
 80487e2:	c6 00 00             	movb   $0x0,(%eax)
 80487e5:	eb 1d                	jmp    8048804 <atoi@plt+0x224>
 80487e7:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80487ea:	8b 45 08             	mov    0x8(%ebp),%eax
 80487ed:	01 c2                	add    %eax,%edx
 80487ef:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 80487f3:	88 02                	mov    %al,(%edx)
 80487f5:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 80487f9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80487fc:	83 e8 01             	sub    $0x1,%eax
 80487ff:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048802:	7f ba                	jg     80487be <atoi@plt+0x1de>
 8048804:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048807:	8b 45 08             	mov    0x8(%ebp),%eax
 804880a:	01 d0                	add    %edx,%eax
 804880c:	c6 00 00             	movb   $0x0,(%eax)
 804880f:	90                   	nop
 8048810:	c9                   	leave  
 8048811:	c3                   	ret    
 8048812:	55                   	push   %ebp
 8048813:	89 e5                	mov    %esp,%ebp
 8048815:	83 ec 08             	sub    $0x8,%esp
 8048818:	83 ec 04             	sub    $0x4,%esp
 804881b:	6a 0a                	push   $0xa
 804881d:	ff 75 0c             	pushl  0xc(%ebp)
 8048820:	ff 75 08             	pushl  0x8(%ebp)
 8048823:	e8 81 ff ff ff       	call   80487a9 <atoi@plt+0x1c9>
 8048828:	83 c4 10             	add    $0x10,%esp
 804882b:	90                   	nop
 804882c:	c9                   	leave  
 804882d:	c3                   	ret    
 804882e:	55                   	push   %ebp
 804882f:	89 e5                	mov    %esp,%ebp
 8048831:	83 ec 28             	sub    $0x28,%esp
 8048834:	83 ec 08             	sub    $0x8,%esp
 8048837:	6a 20                	push   $0x20
 8048839:	8d 45 d8             	lea    -0x28(%ebp),%eax
 804883c:	50                   	push   %eax
 804883d:	e8 d0 ff ff ff       	call   8048812 <atoi@plt+0x232>
 8048842:	83 c4 10             	add    $0x10,%esp
 8048845:	83 ec 0c             	sub    $0xc,%esp
 8048848:	8d 45 d8             	lea    -0x28(%ebp),%eax
 804884b:	50                   	push   %eax
 804884c:	e8 8f fd ff ff       	call   80485e0 <atoi@plt>
 8048851:	83 c4 10             	add    $0x10,%esp
 8048854:	c9                   	leave  
 8048855:	c3                   	ret    
 8048856:	55                   	push   %ebp
 8048857:	89 e5                	mov    %esp,%ebp
 8048859:	83 ec 08             	sub    $0x8,%esp
 804885c:	e8 9a fe ff ff       	call   80486fb <atoi@plt+0x11b>
 8048861:	90                   	nop
 8048862:	c9                   	leave  
 8048863:	c3                   	ret    
 8048864:	55                   	push   %ebp
 8048865:	89 e5                	mov    %esp,%ebp
 8048867:	83 ec 08             	sub    $0x8,%esp
 804886a:	83 ec 0c             	sub    $0xc,%esp
 804886d:	68 f6 91 04 08       	push   $0x80491f6
 8048872:	e8 f9 fc ff ff       	call   8048570 <puts@plt>
 8048877:	83 c4 10             	add    $0x10,%esp
 804887a:	83 ec 0c             	sub    $0xc,%esp
 804887d:	68 0d 92 04 08       	push   $0x804920d
 8048882:	e8 e9 fc ff ff       	call   8048570 <puts@plt>
 8048887:	83 c4 10             	add    $0x10,%esp
 804888a:	83 ec 0c             	sub    $0xc,%esp
 804888d:	68 20 92 04 08       	push   $0x8049220
 8048892:	e8 d9 fc ff ff       	call   8048570 <puts@plt>
 8048897:	83 c4 10             	add    $0x10,%esp
 804889a:	83 ec 0c             	sub    $0xc,%esp
 804889d:	68 33 92 04 08       	push   $0x8049233
 80488a2:	e8 c9 fc ff ff       	call   8048570 <puts@plt>
 80488a7:	83 c4 10             	add    $0x10,%esp
 80488aa:	83 ec 0c             	sub    $0xc,%esp
 80488ad:	68 48 92 04 08       	push   $0x8049248
 80488b2:	e8 b9 fc ff ff       	call   8048570 <puts@plt>
 80488b7:	83 c4 10             	add    $0x10,%esp
 80488ba:	83 ec 0c             	sub    $0xc,%esp
 80488bd:	68 6c 92 04 08       	push   $0x804926c
 80488c2:	e8 a9 fc ff ff       	call   8048570 <puts@plt>
 80488c7:	83 c4 10             	add    $0x10,%esp
 80488ca:	83 ec 0c             	sub    $0xc,%esp
 80488cd:	68 95 92 04 08       	push   $0x8049295
 80488d2:	e8 99 fc ff ff       	call   8048570 <puts@plt>
 80488d7:	83 c4 10             	add    $0x10,%esp
 80488da:	90                   	nop
 80488db:	c9                   	leave  
 80488dc:	c3                   	ret    
 80488dd:	55                   	push   %ebp
 80488de:	89 e5                	mov    %esp,%ebp
 80488e0:	53                   	push   %ebx
 80488e1:	83 ec 24             	sub    $0x24,%esp
 80488e4:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80488eb:	eb 12                	jmp    80488ff <atoi@plt+0x31f>
 80488ed:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488f0:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 80488f7:	85 c0                	test   %eax,%eax
 80488f9:	74 0c                	je     8048907 <atoi@plt+0x327>
 80488fb:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 80488ff:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
 8048903:	7e e8                	jle    80488ed <atoi@plt+0x30d>
 8048905:	eb 01                	jmp    8048908 <atoi@plt+0x328>
 8048907:	90                   	nop
 8048908:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
 804890c:	7e 15                	jle    8048923 <atoi@plt+0x343>
 804890e:	83 ec 0c             	sub    $0xc,%esp
 8048911:	68 9d 92 04 08       	push   $0x804929d
 8048916:	e8 55 fc ff ff       	call   8048570 <puts@plt>
 804891b:	83 c4 10             	add    $0x10,%esp
 804891e:	e9 e1 01 00 00       	jmp    8048b04 <atoi@plt+0x524>
 8048923:	83 ec 0c             	sub    $0xc,%esp
 8048926:	68 ab 92 04 08       	push   $0x80492ab
 804892b:	e8 e0 fb ff ff       	call   8048510 <printf@plt>
 8048930:	83 c4 10             	add    $0x10,%esp
 8048933:	83 ec 08             	sub    $0x8,%esp
 8048936:	6a 10                	push   $0x10
 8048938:	8d 45 dc             	lea    -0x24(%ebp),%eax
 804893b:	50                   	push   %eax
 804893c:	e8 d1 fe ff ff       	call   8048812 <atoi@plt+0x232>
 8048941:	83 c4 10             	add    $0x10,%esp
 8048944:	83 ec 0c             	sub    $0xc,%esp
 8048947:	8d 45 dc             	lea    -0x24(%ebp),%eax
 804894a:	50                   	push   %eax
 804894b:	e8 f5 03 00 00       	call   8048d45 <atoi@plt+0x765>
 8048950:	83 c4 10             	add    $0x10,%esp
 8048953:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048956:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 804895a:	74 15                	je     8048971 <atoi@plt+0x391>
 804895c:	83 ec 0c             	sub    $0xc,%esp
 804895f:	68 b1 92 04 08       	push   $0x80492b1
 8048964:	e8 07 fc ff ff       	call   8048570 <puts@plt>
 8048969:	83 c4 10             	add    $0x10,%esp
 804896c:	e9 93 01 00 00       	jmp    8048b04 <atoi@plt+0x524>
 8048971:	e8 1f 04 00 00       	call   8048d95 <atoi@plt+0x7b5>
 8048976:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048979:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 804897d:	75 15                	jne    8048994 <atoi@plt+0x3b4>
 804897f:	83 ec 0c             	sub    $0xc,%esp
 8048982:	68 9d 92 04 08       	push   $0x804929d
 8048987:	e8 e4 fb ff ff       	call   8048570 <puts@plt>
 804898c:	83 c4 10             	add    $0x10,%esp
 804898f:	e9 70 01 00 00       	jmp    8048b04 <atoi@plt+0x524>
 8048994:	83 ec 0c             	sub    $0xc,%esp
 8048997:	6a 1c                	push   $0x1c
 8048999:	e8 c2 fb ff ff       	call   8048560 <malloc@plt>
 804899e:	83 c4 10             	add    $0x10,%esp
 80489a1:	89 c2                	mov    %eax,%edx
 80489a3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80489a6:	89 14 85 80 b0 04 08 	mov    %edx,0x804b080(,%eax,4)
 80489ad:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80489b0:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 80489b7:	89 c2                	mov    %eax,%edx
 80489b9:	83 ec 08             	sub    $0x8,%esp
 80489bc:	8d 45 dc             	lea    -0x24(%ebp),%eax
 80489bf:	50                   	push   %eax
 80489c0:	52                   	push   %edx
 80489c1:	e8 7a fb ff ff       	call   8048540 <strcpy@plt>
 80489c6:	83 c4 10             	add    $0x10,%esp
 80489c9:	83 ec 08             	sub    $0x8,%esp
 80489cc:	8d 45 dc             	lea    -0x24(%ebp),%eax
 80489cf:	50                   	push   %eax
 80489d0:	68 bc 92 04 08       	push   $0x80492bc
 80489d5:	e8 36 fb ff ff       	call   8048510 <printf@plt>
 80489da:	83 c4 10             	add    $0x10,%esp
 80489dd:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 80489e4:	83 ec 0c             	sub    $0xc,%esp
 80489e7:	68 c5 92 04 08       	push   $0x80492c5
 80489ec:	e8 1f fb ff ff       	call   8048510 <printf@plt>
 80489f1:	83 c4 10             	add    $0x10,%esp
 80489f4:	e8 35 fe ff ff       	call   804882e <atoi@plt+0x24e>
 80489f9:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80489fc:	83 ec 08             	sub    $0x8,%esp
 80489ff:	ff 75 ec             	pushl  -0x14(%ebp)
 8048a02:	68 cc 92 04 08       	push   $0x80492cc
 8048a07:	e8 04 fb ff ff       	call   8048510 <printf@plt>
 8048a0c:	83 c4 10             	add    $0x10,%esp
 8048a0f:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 8048a13:	7e 19                	jle    8048a2e <atoi@plt+0x44e>
 8048a15:	81 7d ec e7 03 00 00 	cmpl   $0x3e7,-0x14(%ebp)
 8048a1c:	7f 10                	jg     8048a2e <atoi@plt+0x44e>
 8048a1e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a21:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048a28:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048a2b:	89 50 10             	mov    %edx,0x10(%eax)
 8048a2e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a31:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048a38:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%eax)
 8048a3f:	eb 22                	jmp    8048a63 <atoi@plt+0x483>
 8048a41:	83 ec 0c             	sub    $0xc,%esp
 8048a44:	68 d6 92 04 08       	push   $0x80492d6
 8048a49:	e8 c2 fa ff ff       	call   8048510 <printf@plt>
 8048a4e:	83 c4 10             	add    $0x10,%esp
 8048a51:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a54:	8b 1c 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%ebx
 8048a5b:	e8 ce fd ff ff       	call   804882e <atoi@plt+0x24e>
 8048a60:	89 43 14             	mov    %eax,0x14(%ebx)
 8048a63:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a66:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048a6d:	8b 40 14             	mov    0x14(%eax),%eax
 8048a70:	85 c0                	test   %eax,%eax
 8048a72:	7e cd                	jle    8048a41 <atoi@plt+0x461>
 8048a74:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a77:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048a7e:	8b 40 14             	mov    0x14(%eax),%eax
 8048a81:	3d 00 01 00 00       	cmp    $0x100,%eax
 8048a86:	7f b9                	jg     8048a41 <atoi@plt+0x461>
 8048a88:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a8b:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048a92:	8b 40 14             	mov    0x14(%eax),%eax
 8048a95:	83 ec 08             	sub    $0x8,%esp
 8048a98:	50                   	push   %eax
 8048a99:	68 e4 92 04 08       	push   $0x80492e4
 8048a9e:	e8 6d fa ff ff       	call   8048510 <printf@plt>
 8048aa3:	83 c4 10             	add    $0x10,%esp
 8048aa6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048aa9:	8b 1c 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%ebx
 8048ab0:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048ab3:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048aba:	8b 40 14             	mov    0x14(%eax),%eax
 8048abd:	83 ec 0c             	sub    $0xc,%esp
 8048ac0:	50                   	push   %eax
 8048ac1:	e8 9a fa ff ff       	call   8048560 <malloc@plt>
 8048ac6:	83 c4 10             	add    $0x10,%esp
 8048ac9:	89 43 18             	mov    %eax,0x18(%ebx)
 8048acc:	83 ec 0c             	sub    $0xc,%esp
 8048acf:	68 f5 92 04 08       	push   $0x80492f5
 8048ad4:	e8 37 fa ff ff       	call   8048510 <printf@plt>
 8048ad9:	83 c4 10             	add    $0x10,%esp
 8048adc:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048adf:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048ae6:	8b 50 14             	mov    0x14(%eax),%edx
 8048ae9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048aec:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048af3:	8b 40 18             	mov    0x18(%eax),%eax
 8048af6:	83 ec 08             	sub    $0x8,%esp
 8048af9:	52                   	push   %edx
 8048afa:	50                   	push   %eax
 8048afb:	e8 12 fd ff ff       	call   8048812 <atoi@plt+0x232>
 8048b00:	83 c4 10             	add    $0x10,%esp
 8048b03:	90                   	nop
 8048b04:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8048b07:	c9                   	leave  
 8048b08:	c3                   	ret    
 8048b09:	55                   	push   %ebp
 8048b0a:	89 e5                	mov    %esp,%ebp
 8048b0c:	83 ec 18             	sub    $0x18,%esp
 8048b0f:	e8 b4 02 00 00       	call   8048dc8 <atoi@plt+0x7e8>
 8048b14:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048b17:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 8048b1b:	75 12                	jne    8048b2f <atoi@plt+0x54f>
 8048b1d:	83 ec 0c             	sub    $0xc,%esp
 8048b20:	68 02 93 04 08       	push   $0x8049302
 8048b25:	e8 46 fa ff ff       	call   8048570 <puts@plt>
 8048b2a:	83 c4 10             	add    $0x10,%esp
 8048b2d:	eb 0e                	jmp    8048b3d <atoi@plt+0x55d>
 8048b2f:	83 ec 0c             	sub    $0xc,%esp
 8048b32:	ff 75 f4             	pushl  -0xc(%ebp)
 8048b35:	e8 a6 01 00 00       	call   8048ce0 <atoi@plt+0x700>
 8048b3a:	83 c4 10             	add    $0x10,%esp
 8048b3d:	c9                   	leave  
 8048b3e:	c3                   	ret    
 8048b3f:	55                   	push   %ebp
 8048b40:	89 e5                	mov    %esp,%ebp
 8048b42:	57                   	push   %edi
 8048b43:	56                   	push   %esi
 8048b44:	53                   	push   %ebx
 8048b45:	81 ec 2c 03 00 00    	sub    $0x32c,%esp
 8048b4b:	83 ec 04             	sub    $0x4,%esp
 8048b4e:	68 11 03 00 00       	push   $0x311
 8048b53:	6a 00                	push   $0x0
 8048b55:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048b5b:	50                   	push   %eax
 8048b5c:	e8 5f fa ff ff       	call   80485c0 <memset@plt>
 8048b61:	83 c4 10             	add    $0x10,%esp
 8048b64:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 8048b6b:	e9 3b 01 00 00       	jmp    8048cab <atoi@plt+0x6cb>
 8048b70:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048b73:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048b7a:	85 c0                	test   %eax,%eax
 8048b7c:	0f 84 25 01 00 00    	je     8048ca7 <atoi@plt+0x6c7>
 8048b82:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048b85:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048b8c:	8b 40 18             	mov    0x18(%eax),%eax
 8048b8f:	83 ec 0c             	sub    $0xc,%esp
 8048b92:	50                   	push   %eax
 8048b93:	e8 f8 f9 ff ff       	call   8048590 <strlen@plt>
 8048b98:	83 c4 10             	add    $0x10,%esp
 8048b9b:	83 f8 10             	cmp    $0x10,%eax
 8048b9e:	77 5b                	ja     8048bfb <atoi@plt+0x61b>
 8048ba0:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048ba3:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048baa:	8b 70 18             	mov    0x18(%eax),%esi
 8048bad:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048bb0:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048bb7:	8b 58 10             	mov    0x10(%eax),%ebx
 8048bba:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048bbd:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048bc4:	89 c7                	mov    %eax,%edi
 8048bc6:	83 ec 0c             	sub    $0xc,%esp
 8048bc9:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048bcf:	50                   	push   %eax
 8048bd0:	e8 bb f9 ff ff       	call   8048590 <strlen@plt>
 8048bd5:	83 c4 10             	add    $0x10,%esp
 8048bd8:	89 c2                	mov    %eax,%edx
 8048bda:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048be0:	01 d0                	add    %edx,%eax
 8048be2:	83 ec 0c             	sub    $0xc,%esp
 8048be5:	56                   	push   %esi
 8048be6:	53                   	push   %ebx
 8048be7:	57                   	push   %edi
 8048be8:	68 0c 93 04 08       	push   $0x804930c
 8048bed:	50                   	push   %eax
 8048bee:	e8 dd f9 ff ff       	call   80485d0 <sprintf@plt>
 8048bf3:	83 c4 20             	add    $0x20,%esp
 8048bf6:	e9 ac 00 00 00       	jmp    8048ca7 <atoi@plt+0x6c7>
 8048bfb:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048bfe:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048c05:	8b 58 10             	mov    0x10(%eax),%ebx
 8048c08:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048c0b:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048c12:	89 c6                	mov    %eax,%esi
 8048c14:	83 ec 0c             	sub    $0xc,%esp
 8048c17:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c1d:	50                   	push   %eax
 8048c1e:	e8 6d f9 ff ff       	call   8048590 <strlen@plt>
 8048c23:	83 c4 10             	add    $0x10,%esp
 8048c26:	89 c2                	mov    %eax,%edx
 8048c28:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c2e:	01 d0                	add    %edx,%eax
 8048c30:	53                   	push   %ebx
 8048c31:	56                   	push   %esi
 8048c32:	68 22 93 04 08       	push   $0x8049322
 8048c37:	50                   	push   %eax
 8048c38:	e8 93 f9 ff ff       	call   80485d0 <sprintf@plt>
 8048c3d:	83 c4 10             	add    $0x10,%esp
 8048c40:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048c43:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048c4a:	8b 58 18             	mov    0x18(%eax),%ebx
 8048c4d:	83 ec 0c             	sub    $0xc,%esp
 8048c50:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c56:	50                   	push   %eax
 8048c57:	e8 34 f9 ff ff       	call   8048590 <strlen@plt>
 8048c5c:	83 c4 10             	add    $0x10,%esp
 8048c5f:	89 c2                	mov    %eax,%edx
 8048c61:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c67:	01 d0                	add    %edx,%eax
 8048c69:	83 ec 04             	sub    $0x4,%esp
 8048c6c:	6a 0d                	push   $0xd
 8048c6e:	53                   	push   %ebx
 8048c6f:	50                   	push   %eax
 8048c70:	e8 bb f8 ff ff       	call   8048530 <memcpy@plt>
 8048c75:	83 c4 10             	add    $0x10,%esp
 8048c78:	83 ec 0c             	sub    $0xc,%esp
 8048c7b:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c81:	50                   	push   %eax
 8048c82:	e8 09 f9 ff ff       	call   8048590 <strlen@plt>
 8048c87:	83 c4 10             	add    $0x10,%esp
 8048c8a:	89 c2                	mov    %eax,%edx
 8048c8c:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048c92:	01 d0                	add    %edx,%eax
 8048c94:	83 ec 04             	sub    $0x4,%esp
 8048c97:	6a 04                	push   $0x4
 8048c99:	68 35 93 04 08       	push   $0x8049335
 8048c9e:	50                   	push   %eax
 8048c9f:	e8 8c f8 ff ff       	call   8048530 <memcpy@plt>
 8048ca4:	83 c4 10             	add    $0x10,%esp
 8048ca7:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 8048cab:	83 7d e4 0f          	cmpl   $0xf,-0x1c(%ebp)
 8048caf:	0f 8e bb fe ff ff    	jle    8048b70 <atoi@plt+0x590>
 8048cb5:	83 ec 0c             	sub    $0xc,%esp
 8048cb8:	68 3c 93 04 08       	push   $0x804933c
 8048cbd:	e8 ae f8 ff ff       	call   8048570 <puts@plt>
 8048cc2:	83 c4 10             	add    $0x10,%esp
 8048cc5:	83 ec 0c             	sub    $0xc,%esp
 8048cc8:	8d 85 d3 fc ff ff    	lea    -0x32d(%ebp),%eax
 8048cce:	50                   	push   %eax
 8048ccf:	e8 9c f8 ff ff       	call   8048570 <puts@plt>
 8048cd4:	83 c4 10             	add    $0x10,%esp
 8048cd7:	90                   	nop
 8048cd8:	8d 65 f4             	lea    -0xc(%ebp),%esp
 8048cdb:	5b                   	pop    %ebx
 8048cdc:	5e                   	pop    %esi
 8048cdd:	5f                   	pop    %edi
 8048cde:	5d                   	pop    %ebp
 8048cdf:	c3                   	ret    
 8048ce0:	55                   	push   %ebp
 8048ce1:	89 e5                	mov    %esp,%ebp
 8048ce3:	83 ec 08             	sub    $0x8,%esp
 8048ce6:	8b 45 08             	mov    0x8(%ebp),%eax
 8048ce9:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048cf0:	85 c0                	test   %eax,%eax
 8048cf2:	74 40                	je     8048d34 <atoi@plt+0x754>
 8048cf4:	8b 45 08             	mov    0x8(%ebp),%eax
 8048cf7:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048cfe:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
 8048d05:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d08:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048d0f:	8b 40 18             	mov    0x18(%eax),%eax
 8048d12:	83 ec 0c             	sub    $0xc,%esp
 8048d15:	50                   	push   %eax
 8048d16:	e8 05 f8 ff ff       	call   8048520 <free@plt>
 8048d1b:	83 c4 10             	add    $0x10,%esp
 8048d1e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d21:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048d28:	83 ec 0c             	sub    $0xc,%esp
 8048d2b:	50                   	push   %eax
 8048d2c:	e8 ef f7 ff ff       	call   8048520 <free@plt>
 8048d31:	83 c4 10             	add    $0x10,%esp
 8048d34:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d37:	c7 04 85 80 b0 04 08 	movl   $0x0,0x804b080(,%eax,4)
 8048d3e:	00 00 00 00 
 8048d42:	90                   	nop
 8048d43:	c9                   	leave  
 8048d44:	c3                   	ret    
 8048d45:	55                   	push   %ebp
 8048d46:	89 e5                	mov    %esp,%ebp
 8048d48:	83 ec 18             	sub    $0x18,%esp
 8048d4b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048d52:	eb 34                	jmp    8048d88 <atoi@plt+0x7a8>
 8048d54:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d57:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048d5e:	85 c0                	test   %eax,%eax
 8048d60:	74 22                	je     8048d84 <atoi@plt+0x7a4>
 8048d62:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d65:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048d6c:	83 ec 08             	sub    $0x8,%esp
 8048d6f:	50                   	push   %eax
 8048d70:	ff 75 08             	pushl  0x8(%ebp)
 8048d73:	e8 78 f7 ff ff       	call   80484f0 <strcmp@plt>
 8048d78:	83 c4 10             	add    $0x10,%esp
 8048d7b:	85 c0                	test   %eax,%eax
 8048d7d:	75 05                	jne    8048d84 <atoi@plt+0x7a4>
 8048d7f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d82:	eb 0f                	jmp    8048d93 <atoi@plt+0x7b3>
 8048d84:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048d88:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
 8048d8c:	7e c6                	jle    8048d54 <atoi@plt+0x774>
 8048d8e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 8048d93:	c9                   	leave  
 8048d94:	c3                   	ret    
 8048d95:	55                   	push   %ebp
 8048d96:	89 e5                	mov    %esp,%ebp
 8048d98:	83 ec 10             	sub    $0x10,%esp
 8048d9b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8048da2:	eb 17                	jmp    8048dbb <atoi@plt+0x7db>
 8048da4:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048da7:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048dae:	85 c0                	test   %eax,%eax
 8048db0:	75 05                	jne    8048db7 <atoi@plt+0x7d7>
 8048db2:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048db5:	eb 0f                	jmp    8048dc6 <atoi@plt+0x7e6>
 8048db7:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8048dbb:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
 8048dbf:	7e e3                	jle    8048da4 <atoi@plt+0x7c4>
 8048dc1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 8048dc6:	c9                   	leave  
 8048dc7:	c3                   	ret    
 8048dc8:	55                   	push   %ebp
 8048dc9:	89 e5                	mov    %esp,%ebp
 8048dcb:	83 ec 28             	sub    $0x28,%esp
 8048dce:	83 ec 0c             	sub    $0xc,%esp
 8048dd1:	68 ab 92 04 08       	push   $0x80492ab
 8048dd6:	e8 35 f7 ff ff       	call   8048510 <printf@plt>
 8048ddb:	83 c4 10             	add    $0x10,%esp
 8048dde:	83 ec 08             	sub    $0x8,%esp
 8048de1:	6a 20                	push   $0x20
 8048de3:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8048de6:	50                   	push   %eax
 8048de7:	e8 26 fa ff ff       	call   8048812 <atoi@plt+0x232>
 8048dec:	83 c4 10             	add    $0x10,%esp
 8048def:	83 ec 0c             	sub    $0xc,%esp
 8048df2:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8048df5:	50                   	push   %eax
 8048df6:	e8 4a ff ff ff       	call   8048d45 <atoi@plt+0x765>
 8048dfb:	83 c4 10             	add    $0x10,%esp
 8048dfe:	c9                   	leave  
 8048dff:	c3                   	ret    
 8048e00:	55                   	push   %ebp
 8048e01:	89 e5                	mov    %esp,%ebp
 8048e03:	83 ec 18             	sub    $0x18,%esp
 8048e06:	e8 bd ff ff ff       	call   8048dc8 <atoi@plt+0x7e8>
 8048e0b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048e0e:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 8048e12:	75 15                	jne    8048e29 <atoi@plt+0x849>
 8048e14:	83 ec 0c             	sub    $0xc,%esp
 8048e17:	68 02 93 04 08       	push   $0x8049302
 8048e1c:	e8 4f f7 ff ff       	call   8048570 <puts@plt>
 8048e21:	83 c4 10             	add    $0x10,%esp
 8048e24:	e9 d4 00 00 00       	jmp    8048efd <atoi@plt+0x91d>
 8048e29:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e2c:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048e33:	8b 40 10             	mov    0x10(%eax),%eax
 8048e36:	85 c0                	test   %eax,%eax
 8048e38:	7e 14                	jle    8048e4e <atoi@plt+0x86e>
 8048e3a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e3d:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048e44:	8b 40 10             	mov    0x10(%eax),%eax
 8048e47:	3d e7 03 00 00       	cmp    $0x3e7,%eax
 8048e4c:	7e 15                	jle    8048e63 <atoi@plt+0x883>
 8048e4e:	83 ec 0c             	sub    $0xc,%esp
 8048e51:	68 60 93 04 08       	push   $0x8049360
 8048e56:	e8 15 f7 ff ff       	call   8048570 <puts@plt>
 8048e5b:	83 c4 10             	add    $0x10,%esp
 8048e5e:	e9 9a 00 00 00       	jmp    8048efd <atoi@plt+0x91d>
 8048e63:	83 ec 0c             	sub    $0xc,%esp
 8048e66:	68 8c 93 04 08       	push   $0x804938c
 8048e6b:	e8 a0 f6 ff ff       	call   8048510 <printf@plt>
 8048e70:	83 c4 10             	add    $0x10,%esp
 8048e73:	e8 b6 f9 ff ff       	call   804882e <atoi@plt+0x24e>
 8048e78:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048e7b:	83 7d f0 ec          	cmpl   $0xffffffec,-0x10(%ebp)
 8048e7f:	7c 06                	jl     8048e87 <atoi@plt+0x8a7>
 8048e81:	83 7d f0 14          	cmpl   $0x14,-0x10(%ebp)
 8048e85:	7e 12                	jle    8048e99 <atoi@plt+0x8b9>
 8048e87:	83 ec 0c             	sub    $0xc,%esp
 8048e8a:	68 b8 93 04 08       	push   $0x80493b8
 8048e8f:	e8 dc f6 ff ff       	call   8048570 <puts@plt>
 8048e94:	83 c4 10             	add    $0x10,%esp
 8048e97:	eb 64                	jmp    8048efd <atoi@plt+0x91d>
 8048e99:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e9c:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048ea3:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048ea6:	8b 14 95 80 b0 04 08 	mov    0x804b080(,%edx,4),%edx
 8048ead:	8b 4a 10             	mov    0x10(%edx),%ecx
 8048eb0:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8048eb3:	01 ca                	add    %ecx,%edx
 8048eb5:	89 50 10             	mov    %edx,0x10(%eax)
 8048eb8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048ebb:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048ec2:	8b 40 10             	mov    0x10(%eax),%eax
 8048ec5:	85 c0                	test   %eax,%eax
 8048ec7:	7e 14                	jle    8048edd <atoi@plt+0x8fd>
 8048ec9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048ecc:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048ed3:	8b 40 10             	mov    0x10(%eax),%eax
 8048ed6:	3d e7 03 00 00       	cmp    $0x3e7,%eax
 8048edb:	7e 1f                	jle    8048efc <atoi@plt+0x91c>
 8048edd:	83 ec 0c             	sub    $0xc,%esp
 8048ee0:	68 d3 93 04 08       	push   $0x80493d3
 8048ee5:	e8 86 f6 ff ff       	call   8048570 <puts@plt>
 8048eea:	83 c4 10             	add    $0x10,%esp
 8048eed:	83 ec 0c             	sub    $0xc,%esp
 8048ef0:	ff 75 f4             	pushl  -0xc(%ebp)
 8048ef3:	e8 e8 fd ff ff       	call   8048ce0 <atoi@plt+0x700>
 8048ef8:	83 c4 10             	add    $0x10,%esp
 8048efb:	90                   	nop
 8048efc:	90                   	nop
 8048efd:	c9                   	leave  
 8048efe:	c3                   	ret    
 8048eff:	55                   	push   %ebp
 8048f00:	89 e5                	mov    %esp,%ebp
 8048f02:	83 ec 18             	sub    $0x18,%esp
 8048f05:	e8 be fe ff ff       	call   8048dc8 <atoi@plt+0x7e8>
 8048f0a:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048f0d:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 8048f11:	75 15                	jne    8048f28 <atoi@plt+0x948>
 8048f13:	83 ec 0c             	sub    $0xc,%esp
 8048f16:	68 02 93 04 08       	push   $0x8049302
 8048f1b:	e8 50 f6 ff ff       	call   8048570 <puts@plt>
 8048f20:	83 c4 10             	add    $0x10,%esp
 8048f23:	e9 97 00 00 00       	jmp    8048fbf <atoi@plt+0x9df>
 8048f28:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048f2f:	eb 18                	jmp    8048f49 <atoi@plt+0x969>
 8048f31:	83 ec 0c             	sub    $0xc,%esp
 8048f34:	68 d6 92 04 08       	push   $0x80492d6
 8048f39:	e8 d2 f5 ff ff       	call   8048510 <printf@plt>
 8048f3e:	83 c4 10             	add    $0x10,%esp
 8048f41:	e8 e8 f8 ff ff       	call   804882e <atoi@plt+0x24e>
 8048f46:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048f49:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048f4d:	7e e2                	jle    8048f31 <atoi@plt+0x951>
 8048f4f:	81 7d f4 00 01 00 00 	cmpl   $0x100,-0xc(%ebp)
 8048f56:	7f d9                	jg     8048f31 <atoi@plt+0x951>
 8048f58:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048f5b:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048f62:	8b 40 14             	mov    0x14(%eax),%eax
 8048f65:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048f68:	74 1d                	je     8048f87 <atoi@plt+0x9a7>
 8048f6a:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048f6d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048f70:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048f77:	8b 40 18             	mov    0x18(%eax),%eax
 8048f7a:	83 ec 08             	sub    $0x8,%esp
 8048f7d:	52                   	push   %edx
 8048f7e:	50                   	push   %eax
 8048f7f:	e8 cc f5 ff ff       	call   8048550 <realloc@plt>
 8048f84:	83 c4 10             	add    $0x10,%esp
 8048f87:	83 ec 0c             	sub    $0xc,%esp
 8048f8a:	68 f5 92 04 08       	push   $0x80492f5
 8048f8f:	e8 7c f5 ff ff       	call   8048510 <printf@plt>
 8048f94:	83 c4 10             	add    $0x10,%esp
 8048f97:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048f9a:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048fa1:	8b 50 14             	mov    0x14(%eax),%edx
 8048fa4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048fa7:	8b 04 85 80 b0 04 08 	mov    0x804b080(,%eax,4),%eax
 8048fae:	8b 40 18             	mov    0x18(%eax),%eax
 8048fb1:	83 ec 08             	sub    $0x8,%esp
 8048fb4:	52                   	push   %edx
 8048fb5:	50                   	push   %eax
 8048fb6:	e8 57 f8 ff ff       	call   8048812 <atoi@plt+0x232>
 8048fbb:	83 c4 10             	add    $0x10,%esp
 8048fbe:	90                   	nop
 8048fbf:	c9                   	leave  
 8048fc0:	c3                   	ret    
 8048fc1:	55                   	push   %ebp
 8048fc2:	89 e5                	mov    %esp,%ebp
 8048fc4:	83 ec 18             	sub    $0x18,%esp
 8048fc7:	e8 98 f8 ff ff       	call   8048864 <atoi@plt+0x284>
 8048fcc:	83 ec 0c             	sub    $0xc,%esp
 8048fcf:	68 ed 93 04 08       	push   $0x80493ed
 8048fd4:	e8 37 f5 ff ff       	call   8048510 <printf@plt>
 8048fd9:	83 c4 10             	add    $0x10,%esp
 8048fdc:	e8 4d f8 ff ff       	call   804882e <atoi@plt+0x24e>
 8048fe1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048fe4:	83 7d f4 06          	cmpl   $0x6,-0xc(%ebp)
 8048fe8:	77 3c                	ja     8049026 <atoi@plt+0xa46>
 8048fea:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048fed:	c1 e0 02             	shl    $0x2,%eax
 8048ff0:	05 0c 94 04 08       	add    $0x804940c,%eax
 8048ff5:	8b 00                	mov    (%eax),%eax
 8048ff7:	ff e0                	jmp    *%eax
 8048ff9:	e8 df f8 ff ff       	call   80488dd <atoi@plt+0x2fd>
 8048ffe:	eb 37                	jmp    8049037 <atoi@plt+0xa57>
 8049000:	e8 04 fb ff ff       	call   8048b09 <atoi@plt+0x529>
 8049005:	eb 30                	jmp    8049037 <atoi@plt+0xa57>
 8049007:	e8 33 fb ff ff       	call   8048b3f <atoi@plt+0x55f>
 804900c:	eb 29                	jmp    8049037 <atoi@plt+0xa57>
 804900e:	e8 ed fd ff ff       	call   8048e00 <atoi@plt+0x820>
 8049013:	eb 22                	jmp    8049037 <atoi@plt+0xa57>
 8049015:	e8 e5 fe ff ff       	call   8048eff <atoi@plt+0x91f>
 804901a:	eb 1b                	jmp    8049037 <atoi@plt+0xa57>
 804901c:	83 ec 0c             	sub    $0xc,%esp
 804901f:	6a 00                	push   $0x0
 8049021:	e8 5a f5 ff ff       	call   8048580 <exit@plt>
 8049026:	83 ec 0c             	sub    $0xc,%esp
 8049029:	68 fc 93 04 08       	push   $0x80493fc
 804902e:	e8 3d f5 ff ff       	call   8048570 <puts@plt>
 8049033:	83 c4 10             	add    $0x10,%esp
 8049036:	90                   	nop
 8049037:	eb 8e                	jmp    8048fc7 <atoi@plt+0x9e7>
 8049039:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804903d:	83 e4 f0             	and    $0xfffffff0,%esp
 8049040:	ff 71 fc             	pushl  -0x4(%ecx)
 8049043:	55                   	push   %ebp
 8049044:	89 e5                	mov    %esp,%ebp
 8049046:	51                   	push   %ecx
 8049047:	83 ec 04             	sub    $0x4,%esp
 804904a:	e8 07 f8 ff ff       	call   8048856 <atoi@plt+0x276>
 804904f:	e8 ec f6 ff ff       	call   8048740 <atoi@plt+0x160>
 8049054:	e8 68 ff ff ff       	call   8048fc1 <atoi@plt+0x9e1>
 8049059:	b8 00 00 00 00       	mov    $0x0,%eax
 804905e:	83 c4 04             	add    $0x4,%esp
 8049061:	59                   	pop    %ecx
 8049062:	5d                   	pop    %ebp
 8049063:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8049066:	c3                   	ret    
 8049067:	66 90                	xchg   %ax,%ax
 8049069:	66 90                	xchg   %ax,%ax
 804906b:	66 90                	xchg   %ax,%ax
 804906d:	66 90                	xchg   %ax,%ax
 804906f:	90                   	nop
 8049070:	55                   	push   %ebp
 8049071:	57                   	push   %edi
 8049072:	56                   	push   %esi
 8049073:	53                   	push   %ebx
 8049074:	e8 b7 f5 ff ff       	call   8048630 <atoi@plt+0x50>
 8049079:	81 c3 87 1f 00 00    	add    $0x1f87,%ebx
 804907f:	83 ec 0c             	sub    $0xc,%esp
 8049082:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8049086:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804908c:	e8 27 f4 ff ff       	call   80484b8 <strcmp@plt-0x38>
 8049091:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8049097:	29 c6                	sub    %eax,%esi
 8049099:	c1 fe 02             	sar    $0x2,%esi
 804909c:	85 f6                	test   %esi,%esi
 804909e:	74 25                	je     80490c5 <atoi@plt+0xae5>
 80490a0:	31 ff                	xor    %edi,%edi
 80490a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80490a8:	83 ec 04             	sub    $0x4,%esp
 80490ab:	ff 74 24 2c          	pushl  0x2c(%esp)
 80490af:	ff 74 24 2c          	pushl  0x2c(%esp)
 80490b3:	55                   	push   %ebp
 80490b4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80490bb:	83 c7 01             	add    $0x1,%edi
 80490be:	83 c4 10             	add    $0x10,%esp
 80490c1:	39 f7                	cmp    %esi,%edi
 80490c3:	75 e3                	jne    80490a8 <atoi@plt+0xac8>
 80490c5:	83 c4 0c             	add    $0xc,%esp
 80490c8:	5b                   	pop    %ebx
 80490c9:	5e                   	pop    %esi
 80490ca:	5f                   	pop    %edi
 80490cb:	5d                   	pop    %ebp
 80490cc:	c3                   	ret    
 80490cd:	8d 76 00             	lea    0x0(%esi),%esi
 80490d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080490d4 <.fini>:
 80490d4:	53                   	push   %ebx
 80490d5:	83 ec 08             	sub    $0x8,%esp
 80490d8:	e8 53 f5 ff ff       	call   8048630 <atoi@plt+0x50>
 80490dd:	81 c3 23 1f 00 00    	add    $0x1f23,%ebx
 80490e3:	83 c4 08             	add    $0x8,%esp
 80490e6:	5b                   	pop    %ebx
 80490e7:	c3                   	ret    
