
ret2shellcode:     file format elf32-i386


Disassembly of section .init:

08048384 <_init>:
 8048384:	53                   	push   %ebx
 8048385:	83 ec 08             	sub    $0x8,%esp
 8048388:	e8 d3 00 00 00       	call   8048460 <__x86.get_pc_thunk.bx>
 804838d:	81 c3 73 1c 00 00    	add    $0x1c73,%ebx
 8048393:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048399:	85 c0                	test   %eax,%eax
 804839b:	74 05                	je     80483a2 <_init+0x1e>
 804839d:	e8 4e 00 00 00       	call   80483f0 <__gmon_start__@plt>
 80483a2:	83 c4 08             	add    $0x8,%esp
 80483a5:	5b                   	pop    %ebx
 80483a6:	c3                   	ret    

Disassembly of section .plt:

080483b0 <printf@plt-0x10>:
 80483b0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483b6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483bc:	00 00                	add    %al,(%eax)
	...

080483c0 <printf@plt>:
 80483c0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483c6:	68 00 00 00 00       	push   $0x0
 80483cb:	e9 e0 ff ff ff       	jmp    80483b0 <_init+0x2c>

080483d0 <gets@plt>:
 80483d0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483d6:	68 08 00 00 00       	push   $0x8
 80483db:	e9 d0 ff ff ff       	jmp    80483b0 <_init+0x2c>

080483e0 <puts@plt>:
 80483e0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483e6:	68 10 00 00 00       	push   $0x10
 80483eb:	e9 c0 ff ff ff       	jmp    80483b0 <_init+0x2c>

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483f6:	68 18 00 00 00       	push   $0x18
 80483fb:	e9 b0 ff ff ff       	jmp    80483b0 <_init+0x2c>

08048400 <__libc_start_main@plt>:
 8048400:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048406:	68 20 00 00 00       	push   $0x20
 804840b:	e9 a0 ff ff ff       	jmp    80483b0 <_init+0x2c>

08048410 <setvbuf@plt>:
 8048410:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048416:	68 28 00 00 00       	push   $0x28
 804841b:	e9 90 ff ff ff       	jmp    80483b0 <_init+0x2c>

08048420 <strncpy@plt>:
 8048420:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048426:	68 30 00 00 00       	push   $0x30
 804842b:	e9 80 ff ff ff       	jmp    80483b0 <_init+0x2c>

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    %ebp,%ebp
 8048432:	5e                   	pop    %esi
 8048433:	89 e1                	mov    %esp,%ecx
 8048435:	83 e4 f0             	and    $0xfffffff0,%esp
 8048438:	50                   	push   %eax
 8048439:	54                   	push   %esp
 804843a:	52                   	push   %edx
 804843b:	68 40 86 04 08       	push   $0x8048640
 8048440:	68 d0 85 04 08       	push   $0x80485d0
 8048445:	51                   	push   %ecx
 8048446:	56                   	push   %esi
 8048447:	68 2d 85 04 08       	push   $0x804852d
 804844c:	e8 af ff ff ff       	call   8048400 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	66 90                	xchg   %ax,%ax
 8048454:	66 90                	xchg   %ax,%ax
 8048456:	66 90                	xchg   %ax,%ax
 8048458:	66 90                	xchg   %ax,%ax
 804845a:	66 90                	xchg   %ax,%ax
 804845c:	66 90                	xchg   %ax,%ax
 804845e:	66 90                	xchg   %ax,%ax

08048460 <__x86.get_pc_thunk.bx>:
 8048460:	8b 1c 24             	mov    (%esp),%ebx
 8048463:	c3                   	ret    
 8048464:	66 90                	xchg   %ax,%ax
 8048466:	66 90                	xchg   %ax,%ax
 8048468:	66 90                	xchg   %ax,%ax
 804846a:	66 90                	xchg   %ax,%ax
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <deregister_tm_clones>:
 8048470:	b8 33 a0 04 08       	mov    $0x804a033,%eax
 8048475:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804847a:	83 f8 06             	cmp    $0x6,%eax
 804847d:	77 01                	ja     8048480 <deregister_tm_clones+0x10>
 804847f:	c3                   	ret    
 8048480:	b8 00 00 00 00       	mov    $0x0,%eax
 8048485:	85 c0                	test   %eax,%eax
 8048487:	74 f6                	je     804847f <deregister_tm_clones+0xf>
 8048489:	55                   	push   %ebp
 804848a:	89 e5                	mov    %esp,%ebp
 804848c:	83 ec 18             	sub    $0x18,%esp
 804848f:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 8048496:	ff d0                	call   *%eax
 8048498:	c9                   	leave  
 8048499:	c3                   	ret    
 804849a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484a0 <register_tm_clones>:
 80484a0:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 80484a5:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 80484aa:	c1 f8 02             	sar    $0x2,%eax
 80484ad:	89 c2                	mov    %eax,%edx
 80484af:	c1 ea 1f             	shr    $0x1f,%edx
 80484b2:	01 d0                	add    %edx,%eax
 80484b4:	d1 f8                	sar    %eax
 80484b6:	75 01                	jne    80484b9 <register_tm_clones+0x19>
 80484b8:	c3                   	ret    
 80484b9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484be:	85 d2                	test   %edx,%edx
 80484c0:	74 f6                	je     80484b8 <register_tm_clones+0x18>
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484cc:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 80484d3:	ff d2                	call   *%edx
 80484d5:	c9                   	leave  
 80484d6:	c3                   	ret    
 80484d7:	89 f6                	mov    %esi,%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <__do_global_dtors_aux>:
 80484e0:	80 3d 64 a0 04 08 00 	cmpb   $0x0,0x804a064
 80484e7:	75 13                	jne    80484fc <__do_global_dtors_aux+0x1c>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 08             	sub    $0x8,%esp
 80484ef:	e8 7c ff ff ff       	call   8048470 <deregister_tm_clones>
 80484f4:	c6 05 64 a0 04 08 01 	movb   $0x1,0x804a064
 80484fb:	c9                   	leave  
 80484fc:	f3 c3                	repz ret 
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <frame_dummy>:
 8048500:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048505:	85 c0                	test   %eax,%eax
 8048507:	74 1f                	je     8048528 <frame_dummy+0x28>
 8048509:	b8 00 00 00 00       	mov    $0x0,%eax
 804850e:	85 c0                	test   %eax,%eax
 8048510:	74 16                	je     8048528 <frame_dummy+0x28>
 8048512:	55                   	push   %ebp
 8048513:	89 e5                	mov    %esp,%ebp
 8048515:	83 ec 18             	sub    $0x18,%esp
 8048518:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804851f:	ff d0                	call   *%eax
 8048521:	c9                   	leave  
 8048522:	e9 79 ff ff ff       	jmp    80484a0 <register_tm_clones>
 8048527:	90                   	nop
 8048528:	e9 73 ff ff ff       	jmp    80484a0 <register_tm_clones>

0804852d <main>:
 804852d:	55                   	push   %ebp
 804852e:	89 e5                	mov    %esp,%ebp
 8048530:	83 e4 f0             	and    $0xfffffff0,%esp
 8048533:	83 c4 80             	add    $0xffffff80,%esp
 8048536:	a1 60 a0 04 08       	mov    0x804a060,%eax
 804853b:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048542:	00 
 8048543:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 804854a:	00 
 804854b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048552:	00 
 8048553:	89 04 24             	mov    %eax,(%esp)
 8048556:	e8 b5 fe ff ff       	call   8048410 <setvbuf@plt>
 804855b:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048560:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048567:	00 
 8048568:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804856f:	00 
 8048570:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048577:	00 
 8048578:	89 04 24             	mov    %eax,(%esp)
 804857b:	e8 90 fe ff ff       	call   8048410 <setvbuf@plt>
 8048580:	c7 04 24 60 86 04 08 	movl   $0x8048660,(%esp)
 8048587:	e8 54 fe ff ff       	call   80483e0 <puts@plt>
 804858c:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048590:	89 04 24             	mov    %eax,(%esp)
 8048593:	e8 38 fe ff ff       	call   80483d0 <gets@plt>
 8048598:	c7 44 24 08 64 00 00 	movl   $0x64,0x8(%esp)
 804859f:	00 
 80485a0:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80485a4:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485a8:	c7 04 24 80 a0 04 08 	movl   $0x804a080,(%esp)
 80485af:	e8 6c fe ff ff       	call   8048420 <strncpy@plt>
 80485b4:	c7 04 24 80 86 04 08 	movl   $0x8048680,(%esp)
 80485bb:	e8 00 fe ff ff       	call   80483c0 <printf@plt>
 80485c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80485c5:	c9                   	leave  
 80485c6:	c3                   	ret    
 80485c7:	66 90                	xchg   %ax,%ax
 80485c9:	66 90                	xchg   %ax,%ax
 80485cb:	66 90                	xchg   %ax,%ax
 80485cd:	66 90                	xchg   %ax,%ax
 80485cf:	90                   	nop

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   %ebp
 80485d1:	57                   	push   %edi
 80485d2:	31 ff                	xor    %edi,%edi
 80485d4:	56                   	push   %esi
 80485d5:	53                   	push   %ebx
 80485d6:	e8 85 fe ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 80485db:	81 c3 25 1a 00 00    	add    $0x1a25,%ebx
 80485e1:	83 ec 1c             	sub    $0x1c,%esp
 80485e4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80485e8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ee:	e8 91 fd ff ff       	call   8048384 <_init>
 80485f3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485f9:	29 c6                	sub    %eax,%esi
 80485fb:	c1 fe 02             	sar    $0x2,%esi
 80485fe:	85 f6                	test   %esi,%esi
 8048600:	74 27                	je     8048629 <__libc_csu_init+0x59>
 8048602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048608:	8b 44 24 38          	mov    0x38(%esp),%eax
 804860c:	89 2c 24             	mov    %ebp,(%esp)
 804860f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048613:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048617:	89 44 24 04          	mov    %eax,0x4(%esp)
 804861b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048622:	83 c7 01             	add    $0x1,%edi
 8048625:	39 f7                	cmp    %esi,%edi
 8048627:	75 df                	jne    8048608 <__libc_csu_init+0x38>
 8048629:	83 c4 1c             	add    $0x1c,%esp
 804862c:	5b                   	pop    %ebx
 804862d:	5e                   	pop    %esi
 804862e:	5f                   	pop    %edi
 804862f:	5d                   	pop    %ebp
 8048630:	c3                   	ret    
 8048631:	eb 0d                	jmp    8048640 <__libc_csu_fini>
 8048633:	90                   	nop
 8048634:	90                   	nop
 8048635:	90                   	nop
 8048636:	90                   	nop
 8048637:	90                   	nop
 8048638:	90                   	nop
 8048639:	90                   	nop
 804863a:	90                   	nop
 804863b:	90                   	nop
 804863c:	90                   	nop
 804863d:	90                   	nop
 804863e:	90                   	nop
 804863f:	90                   	nop

08048640 <__libc_csu_fini>:
 8048640:	f3 c3                	repz ret 

Disassembly of section .fini:

08048644 <_fini>:
 8048644:	53                   	push   %ebx
 8048645:	83 ec 08             	sub    $0x8,%esp
 8048648:	e8 13 fe ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 804864d:	81 c3 b3 19 00 00    	add    $0x19b3,%ebx
 8048653:	83 c4 08             	add    $0x8,%esp
 8048656:	5b                   	pop    %ebx
 8048657:	c3                   	ret    
